\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bombelli1987}
\citation{Sorkin1997}
\citation{Rideout2000}
\citation{Benincasa2010}
\citation{Dowker2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Causal Set Theory to a Macroscopic Programme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observable target.}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Causal Severance: A Finite Alternative to Singular Continuation}{4}{section.3}\protected@file@percent }
\newlabel{sec:severance}{{3}{4}{Causal Severance: A Finite Alternative to Singular Continuation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel saturation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:kl}{{1}{4}{Kernel--Poisson divergence identity}{theorem.1}{}}
\newlabel{thm:saturation}{{2}{4}{Asymptotic saturation}{theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{5}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{5}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No close analogue.}{5}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{5}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Boundary Law and Black-Hole Entropy}{5}{section.4}\protected@file@percent }
\newlabel{sec:entropy}{{4}{5}{Discrete Boundary Law and Black-Hole Entropy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The entropy observable}{5}{subsection.4.1}\protected@file@percent }
\citation{Dou2003}
\citation{Barton2019}
\citation{Homsak2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finiteness and interface invariance}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boundary decomposition}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:decomposition}{{5}{6}{Boundary decomposition}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{7}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{7}{proposition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Joint BDG/LLC Macro-Kernel}{7}{section.5}\protected@file@percent }
\newlabel{sec:macro_kernel}{{5}{7}{Joint BDG/LLC Macro-Kernel}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Status.}{7}{proposition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sparse-Regime Response: Orbital Profiles and Lensing}{7}{section.6}\protected@file@percent }
\newlabel{sec:sparse}{{6}{7}{Sparse-Regime Response: Orbital Profiles and Lensing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Antichain drift as a sparse-growth statistic}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{7}{equation.7}\protected@file@percent }
\citation{Durhuus2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sparse-regime topology transition}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Large-radius orbital response}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{8}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Historical source depth and lensing offset}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Weak-equivalence tracking}{8}{subsection.6.5}\protected@file@percent }
\citation{Buchert2000}
\citation{Wiltshire2007}
\citation{Rasanen2004}
\citation{Pan2012}
\citation{Cautun2014}
\citation{DESI2025}
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{9}{proposition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{9}{proposition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expansion, Inhomogeneity, and the Cosmological-Constant Question}{9}{section.7}\protected@file@percent }
\newlabel{sec:expansion}{{7}{9}{Expansion, Inhomogeneity, and the Cosmological-Constant Question}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Environment-sensitive expansion as a native target}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{9}{proposition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{9}{proposition.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Immediate observational targets}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nucleation, Rotating Boundaries, and Low-$\ell $ Anomalies}{10}{section.8}\protected@file@percent }
\newlabel{sec:nucleation}{{8}{10}{Nucleation, Rotating Boundaries, and Low-\texorpdfstring {$\ell $}{l} Anomalies}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rotating-boundary fit kernels}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What RA Explains Here, and What It Does Not Yet Explain}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\bibcite{Bombelli1987}{1}
\bibcite{Sorkin1997}{2}
\bibcite{Rideout2000}{3}
\bibcite{Benincasa2010}{4}
\bibcite{Dowker2013}{5}
\bibcite{Dou2003}{6}
\bibcite{Barton2019}{7}
\bibcite{Homsak2024}{8}
\bibcite{Buchert2000}{9}
\bibcite{Wiltshire2007}{10}
\bibcite{Rasanen2004}{11}
\bibcite{Pan2012}{12}
\bibcite{Cautun2014}{13}
\bibcite{DESI2025}{14}
\bibcite{Planck2020}{15}
\bibcite{Durhuus2010}{16}
\gdef \@abspage@last{12}
