\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bombelli1987}
\citation{Sorkin1997}
\citation{Rideout2000}
\citation{Benincasa2010}
\citation{Dowker2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Causal Set Theory to a Matter Programme}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{3}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stable Motif Sectors in the $d=4$ Regime}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite closure lengths}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature-facing target.}{4}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{4}{theorem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extension census and admissible closure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Three persistence sectors}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arithmetic Spine and Nature-Facing Numerical Targets}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The measured fine-structure constant as a direct target}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The three-angle $K=2/3$ ratio identity}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{6}{equation.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A dimensionless strong-interaction scale from BDG arithmetic}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{6}{equation.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}BDG selectivity and the internal strong-density scale}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{7}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BDG path-weight ratio}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Status.}{7}{equation.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proton-scale cascade as a native numerical programme}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{8}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{8}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Secondary measured targets}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction Hierarchy by Closure Burden and Renewal}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Long-range propagation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite-range weak interaction analogue}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Confinement as finite renewal}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Orientation, Charge, and Matter-Sector Excess}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Signed three-direction charge spectrum}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nature-facing target.}{9}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{9}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{9}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Severance and information partition}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matter-sector excess as a severance initial condition}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Selective Regime and Motif Selection}{10}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{181.11209pt}\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{143.53082pt}}
\@writefile{toc}{\contentsline {paragraph}{Compare and contrast.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open target.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What RA Explains Here, and What It Does Not Yet Explain}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this honesty matters.}{11}{table.1}\protected@file@percent }
\bibcite{Benincasa2010}{1}
\bibcite{Dowker2013}{2}
\bibcite{Yeats2025}{3}
\bibcite{Bombelli1987}{4}
\bibcite{Sorkin1997}{5}
\bibcite{Rideout2000}{6}
\bibcite{PDG2022}{7}
\bibcite{Koide1983}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\bibcite{Cabibbo1963}{9}
\bibcite{GeorgiGlashow1974}{10}
\gdef \@abspage@last{13}
