src,dst,kind,src_node_type,dst_node_type,src_name,dst_name
RA-ONT-001,RA-ONT-002,proof_dependency,claim,claim,Finite causal graph ontology,Irreversible actualization
RA-ONT-001,RA-ONT-003,proof_dependency,claim,claim,Finite causal graph ontology,Structured potentia / adjacent possible
RA-ONT-001,RA-ONT-004,proof_dependency,claim,claim,Finite causal graph ontology,Finitary Actuality
RA-ONT-002,RA-LLC-001,proof_dependency,claim,claim,Irreversible actualization,Local Ledger Condition
RA-ONT-003,RA-KERNEL-001,proof_dependency,claim,claim,Structured potentia / adjacent possible,Four-dimensional BDG acceptance kernel
RA-KERNEL-001,RA-KERNEL-002,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,Kernel locality
RA-ONT-001,RA-KERNEL-002,proof_dependency,claim,claim,Finite causal graph ontology,Kernel locality
RA-ONT-004,RA-KERNEL-003,proof_dependency,claim,claim,Finitary Actuality,Finite potentia
RA-ONT-003,RA-KERNEL-003,proof_dependency,claim,claim,Structured potentia / adjacent possible,Finite potentia
RA-KERNEL-001,RA-KERNEL-003,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,Finite potentia
RA-ONT-003,RA-KERNEL-004,proof_dependency,claim,issue,Structured potentia / adjacent possible,Actualization selector / local frequency-kernel requirement
RA-KERNEL-003,RA-KERNEL-004,proof_dependency,claim,issue,Finite potentia,Actualization selector / local frequency-kernel requirement
RA-KERNEL-004,RA-KERNEL-005,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Discrete covariance target
RA-KERNEL-002,RA-KERNEL-005,proof_dependency,claim,issue,Kernel locality,Discrete covariance target
RA-KERNEL-001,RA-ARITH-001,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,BDG coefficient arithmetic spine
RA-ARITH-001,RA-ARITH-002,proof_dependency,claim,claim,BDG coefficient arithmetic spine,Second-order cancellation pattern
RA-KERNEL-001,RA-D4-001,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,D4U02 selectivity ceiling
RA-ARITH-001,RA-D4-001,proof_dependency,claim,claim,BDG coefficient arithmetic spine,D4U02 selectivity ceiling
RA-D4-001,RA-D4-002,proof_dependency,claim,claim,D4U02 selectivity ceiling,D4U02 modular barrier
RA-ARITH-002,RA-D4-002,proof_dependency,claim,claim,Second-order cancellation pattern,D4U02 modular barrier
RA-ARITH-001,RA-ARITH-003,proof_dependency,claim,claim,BDG coefficient arithmetic spine,Koide ratio identity
RA-ARITH-001,RA-ARITH-004,proof_dependency,claim,claim,BDG coefficient arithmetic spine,Dimensionless strong-interaction scale
RA-D4-001,RA-ARITH-005,proof_dependency,claim,claim,D4U02 selectivity ceiling,Internal density scale from selectivity
RA-GRAV-001,RA-ARITH-005,proof_dependency,claim,claim,Kernel–Poisson divergence identity,Internal density scale from selectivity
RA-ARITH-001,RA-ARITH-006,proof_dependency,claim,claim,BDG coefficient arithmetic spine,BDG path-weight ratio
RA-MOTIF-002,RA-ARITH-006,proof_dependency,claim,claim,Stable motif census,BDG path-weight ratio
RA-KERNEL-001,RA-MOTIF-001,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,Native motif sector definition
RA-LLC-001,RA-MOTIF-001,proof_dependency,claim,claim,Local Ledger Condition,Native motif sector definition
RA-MOTIF-001,RA-MOTIF-002,proof_dependency,claim,claim,Native motif sector definition,Stable motif census
RA-D4-001,RA-MOTIF-002,proof_dependency,claim,claim,D4U02 selectivity ceiling,Stable motif census
RA-MOTIF-002,RA-MOTIF-003,proof_dependency,claim,claim,Stable motif census,Minimal closure windows
RA-MOTIF-003,RA-MOTIF-004,proof_dependency,claim,claim,Minimal closure windows,Extension census
RA-LLC-001,RA-MOTIF-005,proof_dependency,claim,claim,Local Ledger Condition,Depth-2 ledger/orientation structure
RA-MOTIF-002,RA-MOTIF-005,proof_dependency,claim,claim,Stable motif census,Depth-2 ledger/orientation structure
RA-MOTIF-005,RA-MOTIF-006,proof_dependency,claim,claim,Depth-2 ledger/orientation structure,Signed three-direction charge spectrum
RA-MOTIF-003,RA-MOTIF-007,proof_dependency,claim,claim,Minimal closure windows,Confinement as finite renewal
RA-MOTIF-004,RA-MOTIF-007,proof_dependency,claim,claim,Extension census,Confinement as finite renewal
RA-MOTIF-002,RA-OPEN-001,proof_dependency,claim,issue,Stable motif census,Full motif-to-spectrum cartography
RA-MOTIF-003,RA-OPEN-001,proof_dependency,claim,issue,Minimal closure windows,Full motif-to-spectrum cartography
RA-MOTIF-005,RA-OPEN-001,proof_dependency,claim,issue,Depth-2 ledger/orientation structure,Full motif-to-spectrum cartography
RA-MOTIF-007,RA-OPEN-002,proof_dependency,claim,issue,Confinement as finite renewal,Scattering and decay predictions
RA-KERNEL-004,RA-OPEN-002,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Scattering and decay predictions
RA-KERNEL-001,RA-GRAV-001,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,Kernel–Poisson divergence identity
RA-GRAV-001,RA-GRAV-002,proof_dependency,claim,claim,Kernel–Poisson divergence identity,Asymptotic kernel saturation
RA-D4-001,RA-GRAV-002,proof_dependency,claim,claim,D4U02 selectivity ceiling,Asymptotic kernel saturation
RA-GRAV-002,RA-GRAV-003,proof_dependency,claim,claim,Asymptotic kernel saturation,Causal severance
RA-ONT-004,RA-GRAV-003,proof_dependency,claim,claim,Finitary Actuality,Causal severance
RA-GRAV-003,RA-GRAV-004,proof_dependency,claim,claim,Causal severance,Severed-link entropy observable
RA-ONT-004,RA-GRAV-004,proof_dependency,claim,claim,Finitary Actuality,Severed-link entropy observable
RA-GRAV-004,RA-GRAV-005,proof_dependency,claim,claim,Severed-link entropy observable,Discrete boundary law
RA-LLC-001,RA-GRAV-006,proof_dependency,claim,claim,Local Ledger Condition,Joint BDG/LLC macro-kernel dimension
RA-KERNEL-001,RA-GRAV-006,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,Joint BDG/LLC macro-kernel dimension
RA-KERNEL-001,RA-GRAV-007,proof_dependency,claim,claim,Four-dimensional BDG acceptance kernel,Antichain drift local statistic
RA-GRAV-001,RA-GRAV-007,proof_dependency,claim,claim,Kernel–Poisson divergence identity,Antichain drift local statistic
RA-GRAV-006,RA-OPEN-003,proof_dependency,claim,issue,Joint BDG/LLC macro-kernel dimension,Coefficient-level orbital/lensing source law
RA-GRAV-007,RA-OPEN-003,proof_dependency,claim,issue,Antichain drift local statistic,Coefficient-level orbital/lensing source law
RA-GRAV-007,RA-OPEN-004,proof_dependency,claim,issue,Antichain drift local statistic,Environment-sensitive expansion law
RA-GRAV-003,RA-OPEN-005,proof_dependency,claim,issue,Causal severance,Low-l CMB / Axis-of-Evil severance inheritance
RA-ONT-001,RA-COMP-001,proof_dependency,claim,claim,Finite causal graph ontology,Tier hierarchy
RA-LLC-001,RA-COMP-001,proof_dependency,claim,claim,Local Ledger Condition,Tier hierarchy
RA-COMP-001,RA-COMP-002,proof_dependency,claim,claim,Tier hierarchy,Recursive closure
RA-KERNEL-002,RA-COMP-002,proof_dependency,claim,claim,Kernel locality,Recursive closure
RA-COMP-002,RA-COMP-003,proof_dependency,claim,claim,Recursive closure,Causal Firewall conditions
RA-COMP-001,RA-COMP-004,proof_dependency,claim,claim,Tier hierarchy,RA assembly depth
RA-COMP-004,RA-COMP-005,proof_dependency,claim,claim,RA assembly depth,Glycolysis assembly depth estimate
RA-COMP-004,RA-COMP-006,proof_dependency,claim,claim,RA assembly depth,E. coli assembly depth estimate
RA-COMP-003,RA-COMP-007,proof_dependency,claim,claim,Causal Firewall conditions,Origin-of-life sandwich bound
RA-COMP-004,RA-COMP-007,proof_dependency,claim,claim,RA assembly depth,Origin-of-life sandwich bound
RA-COMP-003,RA-COMP-008,proof_dependency,claim,claim,Causal Firewall conditions,Substrate-independent biosignature criteria
RA-COMP-003,RA-OPEN-006,proof_dependency,claim,issue,Causal Firewall conditions,Causal shield theorem
RA-COMP-003,RA-OPEN-007,proof_dependency,claim,issue,Causal Firewall conditions,Persistence-window formula
RA-COMP-007,RA-OPEN-007,proof_dependency,claim,issue,Origin-of-life sandwich bound,Persistence-window formula
RA-COMP-002,RA-OPEN-008,proof_dependency,claim,issue,Recursive closure,Consciousness threshold problem
RA-COMP-003,RA-OPEN-008,proof_dependency,claim,issue,Causal Firewall conditions,Consciousness threshold problem
RA-COMP-004,RA-OPEN-008,proof_dependency,claim,issue,RA assembly depth,Consciousness threshold problem
RA-KERNEL-004,RA-OPEN-009,proof_dependency,issue,issue,Stochastic actualization kernel requirement,RA-native frequency law
RA-KERNEL-005,RA-OPEN-009,proof_dependency,issue,issue,Discrete covariance target,RA-native frequency law
RA-MOTIF-005,RA-MOTIF-008,proof_dependency,claim,claim,Depth-2 ledger/orientation structure,Orientation/chirality theorem family
RA-LLC-001,RA-MOTIF-008,proof_dependency,claim,claim,Local Ledger Condition,Orientation/chirality theorem family
RA-MOTIF-002,RA-MOTIF-009,proof_dependency,claim,issue,Stable motif census,Type IV exact-zero motif target
RA-MOTIF-005,RA-MOTIF-009,proof_dependency,claim,issue,Depth-2 ledger/orientation structure,Type IV exact-zero motif target
RA-ARITH-001,RA-PRED-001,proof_dependency,claim,target,BDG coefficient arithmetic spine,Fine-structure inverse target
RA-MOTIF-006,RA-PRED-001,proof_dependency,claim,target,Signed three-direction charge spectrum,Fine-structure inverse target
RA-MOTIF-003,RA-PRED-002,proof_dependency,claim,target,Minimal closure windows,Proton mass scale target
RA-ARITH-003,RA-PRED-002,proof_dependency,claim,target,Koide ratio identity,Proton mass scale target
RA-ARITH-005,RA-PRED-002,proof_dependency,claim,target,Internal density scale from selectivity,Proton mass scale target
RA-MOTIF-009,RA-PRED-003,proof_dependency,issue,target,Type IV exact-zero motif target,Higgs-scale / scalar benchmark target
RA-ARITH-001,RA-PRED-003,proof_dependency,claim,target,BDG coefficient arithmetic spine,Higgs-scale / scalar benchmark target
RA-ARITH-006,RA-PRED-004,proof_dependency,claim,target,BDG path-weight ratio,f0 path-weight comparison target
RA-ARITH-004,RA-PRED-004,proof_dependency,claim,target,Dimensionless strong-interaction scale,f0 path-weight comparison target
RA-OPEN-004,RA-PRED-005,proof_dependency,issue,target,Environment-sensitive expansion law,Local Hubble/environment target
RA-GRAV-007,RA-PRED-005,proof_dependency,claim,target,Antichain drift local statistic,Local Hubble/environment target
RA-OPEN-003,RA-PRED-006,proof_dependency,issue,target,Coefficient-level orbital/lensing source law,Rotation-curve / lensing source-law target
RA-GRAV-006,RA-PRED-006,proof_dependency,claim,target,Joint BDG/LLC macro-kernel dimension,Rotation-curve / lensing source-law target
RA-GRAV-007,RA-PRED-006,proof_dependency,claim,target,Antichain drift local statistic,Rotation-curve / lensing source-law target
RA-OPEN-005,RA-PRED-007,proof_dependency,issue,target,Low-l CMB / Axis-of-Evil severance inheritance,Axis-of-Evil / low-l alignment target
RA-GRAV-003,RA-PRED-007,proof_dependency,claim,target,Causal severance,Axis-of-Evil / low-l alignment target
RA-D4-001,RA-MOTIF-006,proof_dependency,claim,claim,D4U02 selectivity ceiling,Signed three-direction charge spectrum
RA-LLC-001,RA-MOTIF-006,proof_dependency,claim,claim,Local Ledger Condition,Signed three-direction charge spectrum
RA-D4-001,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,D4U02 selectivity ceiling,Edge-level sign-source for signed N1 charge
RA-LLC-001,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,Local Ledger Condition,Edge-level sign-source for signed N1 charge
RA-MOTIF-005,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,Depth-2 ledger/orientation structure,Edge-level sign-source for signed N1 charge
RA-MOTIF-006,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,Signed three-direction charge spectrum,Edge-level sign-source for signed N1 charge
RA-ONT-001,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,claim,issue,Finite causal graph ontology,RA-native candidate measure for sequential BDG growth
RA-ONT-003,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,claim,issue,Structured potentia / adjacent possible,Derived growth measure as selector shadow
RA-KERNEL-002,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,claim,issue,Kernel locality,Derived growth measure as selector shadow
RA-KERNEL-004,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,issue,issue,Actualization selector / local frequency-kernel requirement,Derived growth measure as selector shadow
RA-KERNEL-005,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,issue,issue,Discrete covariance target,RA-native candidate measure for sequential BDG growth
RA-ONT-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,claim,issue,Finite causal graph ontology,Frontier/incidence normal form for actualization candidates
RA-KERNEL-002,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,claim,issue,Kernel locality,Frontier/incidence normal form for actualization candidates
RA-KERNEL-004,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Hasse/frontier normal form for one-vertex actualization
RA-KERNEL-005,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,Discrete covariance target,Hasse/frontier normal form for one-vertex actualization
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,RA-native candidate measure for sequential BDG growth,Hasse/frontier normal form for one-vertex actualization
RA-KERNEL-001,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,claim,issue,Four-dimensional BDG acceptance kernel,Poisson-CSG as effective selector-shadow regime
RA-KERNEL-002,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,claim,issue,Kernel locality,Finite RA growth versus accepted-conditional Poisson-CSG
RA-KERNEL-004,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Finite RA growth versus accepted-conditional Poisson-CSG
RA-ARITH-001,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,claim,issue,BDG coefficient arithmetic spine,Poisson-CSG as effective selector-shadow regime
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,issue,issue,Derived growth measure as selector shadow,Poisson-CSG as effective selector-shadow regime
RA-KERNEL-004,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,RA-native finite-graph local density estimator
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,issue,issue,Derived growth measure as selector shadow,RA-native finite-graph local density estimator
RA-OPEN-POISSON-DYNAMICS-001,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,issue,issue,Finite RA growth versus accepted-conditional Poisson-CSG,RA-native finite-graph local density estimator
RA-KERNEL-001,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,claim,issue,Four-dimensional BDG acceptance kernel,Action/future-volume weighting as derived selector shadow
RA-KERNEL-004,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Uniform versus action-weighted actualization among admitted candidates
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,issue,issue,Derived growth measure as selector shadow,Action/future-volume weighting as derived selector shadow
RA-OPEN-POISSON-DYNAMICS-001,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,issue,issue,Finite RA growth versus accepted-conditional Poisson-CSG,Uniform versus action-weighted actualization among admitted candidates
RA-OPEN-FRONTIER-NORMAL-FORM-001,RA-OPEN-CHARGE-SIGN-001,proof_dependency,issue,issue,Frontier/incidence normal form for actualization candidates,Edge-level sign-source for signed N1 charge
RA-LLC-001,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,claim,issue,Local Ledger Condition,Topological/incidence derivation of the RA ledger rule
RA-MOTIF-006,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,claim,issue,Signed three-direction charge spectrum,Topological/incidence derivation of the RA ledger rule
RA-OPEN-CHARGE-SIGN-001,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,issue,issue,Edge-level sign-source for signed N1 charge,Topological/incidence derivation of the RA ledger rule
RA-OPEN-FRONTIER-NORMAL-FORM-001,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,issue,issue,Frontier/incidence normal form for actualization candidates,Topological/incidence derivation of the RA ledger rule
RA-ONT-001,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,claim,issue,Finite causal graph ontology,RA-native actualization selector
RA-ONT-002,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,claim,issue,Irreversible actualization,RA-native actualization selector
RA-ONT-003,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,claim,issue,Structured potentia / adjacent possible,RA-native actualization selector
RA-KERNEL-001,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,claim,issue,Four-dimensional BDG acceptance kernel,RA-native actualization selector
RA-KERNEL-002,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,claim,issue,Kernel locality,RA-native actualization selector
RA-KERNEL-003,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,claim,issue,Finite potentia,RA-native actualization selector
RA-KERNEL-004,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,issue,issue,Actualization selector / local frequency-kernel requirement,RA-native actualization selector
RA-LLC-001,RA-OPEN-ACTUALIZATION-SELECTOR-001,proof_dependency,claim,issue,Local Ledger Condition,RA-native actualization selector
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,issue,issue,RA-native actualization selector,Selector Closure Theorem
RA-OPEN-FRONTIER-NORMAL-FORM-001,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,issue,issue,Frontier/incidence normal form for actualization candidates,Selector Closure Theorem
RA-OPEN-NO-HISTORY-QUOTIENT-001,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,issue,issue,No actual-history quotient principle,Selector Closure Theorem
RA-OPEN-RELATIONAL-DETERMINACY-001,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,issue,issue,Relational determinacy and no primitive randomness,Selector Closure Theorem
RA-KERNEL-001,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,claim,issue,Four-dimensional BDG acceptance kernel,Selector Closure Theorem
RA-KERNEL-002,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,claim,issue,Kernel locality,Selector Closure Theorem
RA-KERNEL-003,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,claim,issue,Finite potentia,Selector Closure Theorem
RA-LLC-001,RA-OPEN-SELECTOR-CLOSURE-001,proof_dependency,claim,issue,Local Ledger Condition,Selector Closure Theorem
RA-ONT-001,RA-OPEN-NO-HISTORY-QUOTIENT-001,proof_dependency,claim,issue,Finite causal graph ontology,No actual-history quotient principle
RA-ONT-002,RA-OPEN-NO-HISTORY-QUOTIENT-001,proof_dependency,claim,issue,Irreversible actualization,No actual-history quotient principle
RA-ONT-004,RA-OPEN-NO-HISTORY-QUOTIENT-001,proof_dependency,claim,issue,Finitary Actuality,No actual-history quotient principle
RA-KERNEL-005,RA-OPEN-NO-HISTORY-QUOTIENT-001,proof_dependency,issue,issue,Discrete covariance target,No actual-history quotient principle
RA-ONT-002,RA-OPEN-RELATIONAL-DETERMINACY-001,proof_dependency,claim,issue,Irreversible actualization,Relational determinacy and no primitive randomness
RA-ONT-003,RA-OPEN-RELATIONAL-DETERMINACY-001,proof_dependency,claim,issue,Structured potentia / adjacent possible,Relational determinacy and no primitive randomness
RA-KERNEL-004,RA-OPEN-RELATIONAL-DETERMINACY-001,proof_dependency,issue,issue,Actualization selector / local frequency-kernel requirement,Relational determinacy and no primitive randomness
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-RELATIONAL-DETERMINACY-001,proof_dependency,issue,issue,RA-native actualization selector,Relational determinacy and no primitive randomness
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,issue,issue,RA-native actualization selector,Derived growth measure as selector shadow
RA-KERNEL-003,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,claim,issue,Finite potentia,Derived growth measure as selector shadow
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,RA-native actualization selector,Frontier/incidence normal form for actualization candidates
RA-OPEN-NO-HISTORY-QUOTIENT-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,No actual-history quotient principle,Frontier/incidence normal form for actualization candidates
RA-LLC-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,claim,issue,Local Ledger Condition,Frontier/incidence normal form for actualization candidates
RA-MOTIF-005,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,claim,issue,Depth-2 ledger/orientation structure,Topological/incidence derivation of the RA ledger rule
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,issue,issue,RA-native actualization selector,Topological/incidence derivation of the RA ledger rule
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,issue,issue,RA-native actualization selector,Poisson-CSG as effective selector-shadow regime
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,issue,issue,RA-native actualization selector,RA-native finite-graph local density estimator
RA-KERNEL-001,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,claim,issue,Four-dimensional BDG acceptance kernel,RA-native finite-graph local density estimator
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,issue,issue,RA-native actualization selector,Action/future-volume weighting as derived selector shadow
RA-OPEN-TOPOLOGICAL-LEDGER-001,RA-OPEN-CHARGE-SIGN-001,proof_dependency,issue,issue,Topological/incidence derivation of the RA ledger rule,Edge-level sign-source for signed N1 charge
