claim_id,claim_name,claim_node_type,artifact_id,filename,artifact_type,relation,source_span,verification_status,notes,node_type,type
RA-D4-001,D4U02 selectivity ceiling,claim,ART-0001,D4U02_analytic_proof.md,md,prose_derivation,,uploaded_verified,cited source artifact,,
RA-D4-002,D4U02 modular barrier,claim,ART-0001,D4U02_analytic_proof.md,md,prose_derivation,,uploaded_verified,cited source artifact,,
RA-GRAV-006,Joint BDG/LLC macro-kernel dimension,claim,ART-0002,RA_BDG_LLC_Kernel.lean,lean,formal_source,,uploaded_verified,cited source artifact,,
RA-MOTIF-008,Orientation/chirality theorem family,claim,ART-0003,RA_CausalOrientation_Core.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-002,Stable motif census,claim,ART-0004,RA_D1_NativeClosure_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-004,Extension census,claim,ART-0004,RA_D1_NativeClosure_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-003,Minimal closure windows,claim,ART-0005,RA_D1_NativeConfinement_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-007,Confinement as finite renewal,claim,ART-0005,RA_D1_NativeConfinement_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-002,Stable motif census,claim,ART-0006,RA_D1_NativeKernel_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-005,Depth-2 ledger/orientation structure,claim,ART-0007,RA_D1_NativeLedgerOrientation_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-006,Signed three-direction charge spectrum,claim,ART-0007,RA_D1_NativeLedgerOrientation_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-MOTIF-008,Orientation/chirality theorem family,claim,ART-0007,RA_D1_NativeLedgerOrientation_v1.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-LLC-001,Local Ledger Condition,claim,ART-0008,RA_GraphCore_Native.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-COMP-003,Causal Firewall conditions,claim,ART-0008,RA_GraphCore_Native.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-OPEN-006,Causal shield theorem,issue,ART-0008,RA_GraphCore_Native.lean,lean,formal_source,,uploaded_compiles_user_verified,cited source artifact,,
RA-ARITH-003,Koide ratio identity,claim,ART-0009,RA_KvalRatio.lean,lean,formal_source,,uploaded_verified,cited source artifact,,
RA-KERNEL-002,Kernel locality,claim,ART-0010,RA_O01_KernelLocality_v2.lean,lean,formal_source,,uploaded_verified,cited source artifact,,
RA-KERNEL-001,Four-dimensional BDG acceptance kernel,claim,ART-0011,RA_O14_ArithmeticCore_v1.lean,lean,formal_source,,uploaded_verified,cited source artifact,,
RA-ARITH-001,BDG coefficient arithmetic spine,claim,ART-0011,RA_O14_ArithmeticCore_v1.lean,lean,formal_source,,uploaded_verified,cited source artifact,,
RA-ARITH-002,Second-order cancellation pattern,claim,ART-0011,RA_O14_ArithmeticCore_v1.lean,lean,formal_source,,uploaded_verified,cited source artifact,,
RA-GRAV-007,Antichain drift local statistic,claim,ART-0012,antichain_drift.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-PRED-006,Rotation-curve / lensing source-law target,target,ART-0013,bullet_cluster.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-0014,d3_alpha_s_proof.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-D4-001,D4U02 selectivity ceiling,claim,ART-0015,d4u02_enumeration.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-ARITH-005,Internal density scale from selectivity,claim,ART-0015,d4u02_enumeration.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-OPEN-005,Low-l CMB / Axis-of-Evil severance inheritance,issue,ART-0016,daughter_universe.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-PRED-007,Axis-of-Evil / low-l alignment target,target,ART-0016,daughter_universe.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-ARITH-006,BDG path-weight ratio,claim,ART-0017,f0_enumeration.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-PRED-004,f0 path-weight comparison target,target,ART-0017,f0_enumeration.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-GRAV-001,Kernel–Poisson divergence identity,claim,ART-0018,kernel_saturation.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-GRAV-002,Asymptotic kernel saturation,claim,ART-0018,kernel_saturation.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-GRAV-003,Causal severance,claim,ART-0018,kernel_saturation.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-ARITH-005,Internal density scale from selectivity,claim,ART-0019,mu_derivation.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-NONTARGET-002,QCD running as non-mechanism,framing,ART-0020,qcd_running_proof.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-PRED-004,f0 path-weight comparison target,target,ART-0020,qcd_running_proof.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-PRED-005,Local Hubble/environment target,target,ART-0021,ra_calibration.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-0022,ra_dark_energy.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-PRED-005,Local Hubble/environment target,target,ART-0022,ra_dark_energy.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-0023,ra_desi_verify.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-PRED-005,Local Hubble/environment target,target,ART-0023,ra_desi_verify.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-PRED-006,Rotation-curve / lensing source-law target,target,ART-0024,ra_flat_rotation_curve.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-ARCH-001,Sigma-filter PDG classification,archived,ART-0025,sigma_analysis.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-ARCH-001,Sigma-filter PDG classification,archived,ART-0026,sigma_table.py,py,candidate_support,,uploaded_unverified_exploratory,cited source artifact,,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-0027,vwyler_proof.py,py,computational_source,,uploaded_verified,cited source artifact,,
RA-KERNEL-001,Four-dimensional BDG acceptance kernel,claim,ART-LEAN-RA_BDG_Coefficient_Arithmetic,RA_BDG_Coefficient_Arithmetic.lean,lean,proves,,lean_build_confirmed_no_sorry,BDG coefficient vector wrapper; currently imports O14 uniqueness draft; dedupe import patch recommended,,
RA-ARITH-001,BDG coefficient arithmetic spine,claim,ART-LEAN-RA_BDG_Coefficient_Arithmetic,RA_BDG_Coefficient_Arithmetic.lean,lean,proves,,lean_build_confirmed_no_sorry,BDG coefficient arithmetic spine,,
RA-ARITH-002,Second-order cancellation pattern,claim,ART-LEAN-RA_BDG_Coefficient_Arithmetic,RA_BDG_Coefficient_Arithmetic.lean,lean,proves,,lean_build_confirmed_no_sorry,second-order / hockey-stick balance,,
RA-ARITH-001,BDG coefficient arithmetic spine,claim,ART-LEAN-RA_O14_ArithmeticCore_v1,RA_O14_ArithmeticCore_v1.lean,lean,proves,,lean_build_confirmed_no_sorry,canonical arithmetic core root,,
RA-ARITH-001,BDG coefficient arithmetic spine,claim,ART-LEAN-RA_O14_Uniqueness_Core_draft,RA_O14_Uniqueness_Core_draft.lean,lean,legacy_duplicate_support,,lean_build_confirmed_transitive_import,rich O14 source; duplicate declarations with RA_O14_ArithmeticCore_v1,,
RA-LLC-001,Local Ledger Condition,claim,ART-LEAN-RA_GraphCore,RA_GraphCore.lean,lean,proves,,lean_build_confirmed_no_sorry,core graph/local ledger support,,
RA-OPEN-006,Causal shield theorem,issue,ART-LEAN-RA_GraphCore,RA_GraphCore.lean,lean,supports,,lean_build_confirmed_no_sorry,general covariance / graph invariance support surface; exact claim mapping requires TeX audit,,
RA-KERNEL-002,Kernel locality,claim,ART-LEAN-RA_AmpLocality,RA_AmpLocality.lean,lean,proves_or_bridge_proves,,lean_build_confirmed_no_sorry_bridge_review,Tier C bridge-reviewed amplitude locality source,,
RA-KERNEL-002,Kernel locality,claim,ART-LEAN-RA_AmpLocality_Native,RA_AmpLocality_Native.lean,lean,native_wrapper_for,,lean_build_confirmed_no_sorry,vocabulary wrapper around RA_AmpLocality,,
RA-MOTIF-002,Stable motif census,claim,ART-LEAN-RA_D1_Core_draft,RA_D1_Core_draft.lean,lean,restoration_source,,lean_build_confirmed_no_sorry_namespace_hazard,rich D1 source; duplicate names with clean native chain,,
RA-MOTIF-003,Minimal closure windows,claim,ART-LEAN-RA_D1_Core_draft,RA_D1_Core_draft.lean,lean,restoration_source,,lean_build_confirmed_no_sorry_namespace_hazard,rich D1 source,,
RA-MOTIF-004,Extension census,claim,ART-LEAN-RA_D1_Core_draft,RA_D1_Core_draft.lean,lean,restoration_source,,lean_build_confirmed_no_sorry_namespace_hazard,rich D1 source,,
RA-MOTIF-005,Depth-2 ledger/orientation structure,claim,ART-LEAN-RA_D1_Core_draft,RA_D1_Core_draft.lean,lean,restoration_source,,lean_build_confirmed_no_sorry_namespace_hazard,rich D1 source,,
RA-MOTIF-007,Confinement as finite renewal,claim,ART-LEAN-RA_D1_Core_draft,RA_D1_Core_draft.lean,lean,restoration_source,,lean_build_confirmed_no_sorry_namespace_hazard,rich D1 source,,
RA-MOTIF-008,Orientation/chirality theorem family,claim,ART-LEAN-RA_D1_Core_draft,RA_D1_Core_draft.lean,lean,restoration_source,,lean_build_confirmed_no_sorry_namespace_hazard,rich D1 source,,
RA-GRAV-003,Causal severance,claim,ART-LEAN-RA_D3_CausalSeverance,RA_D3_CausalSeverance.lean,lean,supports,,lean_build_confirmed_no_sorry,filename normalized from Sevrence to Severance,,
RA-GRAV-004,Severed-link entropy observable,claim,ART-LEAN-RA_D3_CausalSeverance,RA_D3_CausalSeverance.lean,lean,supports,,lean_build_confirmed_no_sorry,causal severance / entropy candidate support,,
RA-COMP-003,Causal Firewall conditions,claim,ART-LEAN-RA_D4_CausalFirewall,RA_D4_CausalFirewall.lean,lean,supports,,lean_build_confirmed_no_sorry,causal firewall structural support,,
RA-COMP-007,Origin-of-life sandwich bound,claim,ART-LEAN-RA_D4_CausalFirewall,RA_D4_CausalFirewall.lean,lean,supports,,lean_build_confirmed_no_sorry,origin-of-life / firewall support candidate,,
RA-COMP-004,RA assembly depth,claim,ART-PY-actualization_thermo,actualization_thermo.py,py,blocked_missing_dependency,whole_script_static_audit,blocked_missing_dependency,"PySCF/RDKit DFT script; failed locally due missing PySCF, so support pending environment/output.",,
RA-COMP-005,Glycolysis assembly depth estimate,claim,ART-PY-actualization_thermo,actualization_thermo.py,py,blocked_missing_dependency,whole_script_static_audit,blocked_missing_dependency,"PySCF/RDKit DFT script; failed locally due missing PySCF, so support pending environment/output.",,
RA-COMP-004,RA assembly depth,claim,ART-PY-thermo_batch_b3lyp,thermo_batch_b3lyp.py,py,blocked_missing_dependency,whole_script_static_audit,blocked_missing_dependency,B3LYP/6-311+G* DFT survey; failed locally due missing PySCF.,,
RA-COMP-005,Glycolysis assembly depth estimate,claim,ART-PY-thermo_batch_b3lyp,thermo_batch_b3lyp.py,py,blocked_missing_dependency,whole_script_static_audit,blocked_missing_dependency,B3LYP/6-311+G* DFT survey; failed locally due missing PySCF.,,
RA-MOTIF-007,Confinement as finite renewal,claim,ART-PY-D1_BDG_MCMC_simulation,D1_BDG_MCMC_simulation.py,py,computes_candidate,whole_script_static_audit,hybrid_candidate,Seeded MCMC/phase-diagram script; reproduces several matter-sector claims but imports Λ_QCD/PDG/FLAG constants.,,
RA-PRED-002,Proton mass scale target,target,ART-PY-D1_BDG_MCMC_simulation,D1_BDG_MCMC_simulation.py,py,computes_candidate,whole_script_static_audit,hybrid_candidate,Seeded MCMC/phase-diagram script; reproduces several matter-sector claims but imports Λ_QCD/PDG/FLAG constants.,,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-PY-D1_BDG_MCMC_simulation,D1_BDG_MCMC_simulation.py,py,computes_candidate,whole_script_static_audit,hybrid_candidate,Seeded MCMC/phase-diagram script; reproduces several matter-sector claims but imports Λ_QCD/PDG/FLAG constants.,,
RA-MOTIF-002,Stable motif census,claim,ART-PY-RA_BDG_Simulation,RA_BDG_Simulation.py,py,computes_candidate,whole_script_static_audit,native_candidate,Stable BDG pattern enumeration / D1 foundation; useful but says full proof requires systematic enumeration.,,
RA-MOTIF-003,Minimal closure windows,claim,ART-PY-RA_BDG_Simulation,RA_BDG_Simulation.py,py,computes_candidate,whole_script_static_audit,native_candidate,Stable BDG pattern enumeration / D1 foundation; useful but says full proof requires systematic enumeration.,,
RA-MOTIF-004,Extension census,claim,ART-PY-RA_BDG_Simulation,RA_BDG_Simulation.py,py,computes_candidate,whole_script_static_audit,native_candidate,Stable BDG pattern enumeration / D1 foundation; useful but says full proof requires systematic enumeration.,,
RA-MOTIF-002,Stable motif census,claim,ART-PY-RA_D1_Proof,RA_D1_Proof.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Computational proof script for D1 families; smoke test timed under 8s, needs command/runtime capture.",,
RA-MOTIF-003,Minimal closure windows,claim,ART-PY-RA_D1_Proof,RA_D1_Proof.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Computational proof script for D1 families; smoke test timed under 8s, needs command/runtime capture.",,
RA-MOTIF-004,Extension census,claim,ART-PY-RA_D1_Proof,RA_D1_Proof.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Computational proof script for D1 families; smoke test timed under 8s, needs command/runtime capture.",,
RA-MOTIF-005,Depth-2 ledger/orientation structure,claim,ART-PY-RA_D1_Proof,RA_D1_Proof.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Computational proof script for D1 families; smoke test timed under 8s, needs command/runtime capture.",,
RA-MOTIF-008,Orientation/chirality theorem family,claim,ART-PY-RA_D1_Proof,RA_D1_Proof.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Computational proof script for D1 families; smoke test timed under 8s, needs command/runtime capture.",,
RA-ARITH-003,Koide ratio identity,claim,ART-PY-RA_RASM_Verification,RA_RASM_Verification.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Broad verification harness; mixes native algebraic identities with hybrid/PDG checks.,,
RA-MOTIF-006,Signed three-direction charge spectrum,claim,ART-PY-RA_RASM_Verification,RA_RASM_Verification.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Broad verification harness; mixes native algebraic identities with hybrid/PDG checks.,,
RA-PRED-001,Fine-structure inverse target,target,ART-PY-RA_RASM_Verification,RA_RASM_Verification.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Broad verification harness; mixes native algebraic identities with hybrid/PDG checks.,,
RA-PRED-002,Proton mass scale target,target,ART-PY-RA_RASM_Verification,RA_RASM_Verification.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Broad verification harness; mixes native algebraic identities with hybrid/PDG checks.,,
RA-GRAV-007,Antichain drift local statistic,claim,ART-PY-antichain_drift,antichain_drift.py,py,computes_candidate,whole_script_static_audit,native_candidate,Seeded antichain-drift computation; supports local drift statistic and expansion-environment targets.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-antichain_drift,antichain_drift.py,py,computes_candidate,whole_script_static_audit,native_candidate,Seeded antichain-drift computation; supports local drift statistic and expansion-environment targets.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-antichain_drift,antichain_drift.py,py,computes_candidate,whole_script_static_audit,native_candidate,Seeded antichain-drift computation; supports local drift statistic and expansion-environment targets.,,
RA-OPEN-001,Full motif-to-spectrum cartography,issue,ART-PY-bdg_multicoupling,bdg_multicoupling.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,Depth-level force/coupling model; conceptually rich but bridge-heavy and not an active proof.,,
RA-OPEN-002,Scattering and decay predictions,issue,ART-PY-bdg_multicoupling,bdg_multicoupling.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,Depth-level force/coupling model; conceptually rich but bridge-heavy and not an active proof.,,
RA-GRAV-003,Causal severance,claim,ART-PY-branching_volume,branching_volume.py,py,candidate_support,whole_script_static_audit,native_candidate,Daughter/fragmentation volume model; restoration candidate for severance inheritance.,,
RA-OPEN-005,Low-l CMB / Axis-of-Evil severance inheritance,issue,ART-PY-branching_volume,branching_volume.py,py,candidate_support,whole_script_static_audit,native_candidate,Daughter/fragmentation volume model; restoration candidate for severance inheritance.,,
RA-PRED-007,Axis-of-Evil / low-l alignment target,target,ART-PY-branching_volume,branching_volume.py,py,candidate_support,whole_script_static_audit,native_candidate,Daughter/fragmentation volume model; restoration candidate for severance inheritance.,,
RA-PRED-006,Rotation-curve / lensing source-law target,target,ART-PY-bullet_cluster,bullet_cluster.py,py,benchmarks,whole_script_static_audit,phenomenology,"Bullet Cluster source-law benchmark; phenomenology, not proof.",,
RA-OPEN-003,Coefficient-level orbital/lensing source law,issue,ART-PY-bullet_cluster,bullet_cluster.py,py,benchmarks,whole_script_static_audit,phenomenology,"Bullet Cluster source-law benchmark; phenomenology, not proof.",,
RA-D4-001,D4U02 selectivity ceiling,claim,ART-PY-cross_dimensional_exclusion,cross_dimensional_exclusion.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Fast cross-dimensional exclusion map using D4U02 values; useful summary, but inputs are partly hard-coded from prior enumeration.",,
RA-D4-002,D4U02 modular barrier,claim,ART-PY-cross_dimensional_exclusion,cross_dimensional_exclusion.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Fast cross-dimensional exclusion map using D4U02 values; useful summary, but inputs are partly hard-coded from prior enumeration.",,
RA-GRAV-006,Joint BDG/LLC macro-kernel dimension,claim,ART-PY-cross_dimensional_exclusion,cross_dimensional_exclusion.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Fast cross-dimensional exclusion map using D4U02 values; useful summary, but inputs are partly hard-coded from prior enumeration.",,
RA-PRED-002,Proton mass scale target,target,ART-PY-d1_BDG_string_tension,d1_BDG_string_tension.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"String-tension/proton-scale chain; imports proton mass and QCD running, so target support only.",,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-PY-d1_BDG_string_tension,d1_BDG_string_tension.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"String-tension/proton-scale chain; imports proton mass and QCD running, so target support only.",,
RA-GRAV-007,Antichain drift local statistic,claim,ART-PY-d2_two_phases,d2_two_phases.py,py,candidate_support,whole_script_static_audit,native_candidate,Two-phase μ transition/CMB argument; seeded simulation; several hard-wall items remain open.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-d2_two_phases,d2_two_phases.py,py,candidate_support,whole_script_static_audit,native_candidate,Two-phase μ transition/CMB argument; seeded simulation; several hard-wall items remain open.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-d2_two_phases,d2_two_phases.py,py,candidate_support,whole_script_static_audit,native_candidate,Two-phase μ transition/CMB argument; seeded simulation; several hard-wall items remain open.,,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-PY-d3_alpha_s_BDG,d3_alpha_s_BDG.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Short alpha_EM/alpha_s benchmark; comparative.,,
RA-PRED-004,f0 path-weight comparison target,target,ART-PY-d3_alpha_s_BDG,d3_alpha_s_BDG.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Short alpha_EM/alpha_s benchmark; comparative.,,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-PY-d3_alpha_s_proof,d3_alpha_s_proof.py,py,computes_candidate,whole_script_static_audit,native_candidate,Computes alpha_s(m_Z)=1/sqrt(72); link as native arithmetic support with observational comparison caveat.,,
RA-PRED-004,f0 path-weight comparison target,target,ART-PY-d3_alpha_s_proof,d3_alpha_s_proof.py,py,computes_candidate,whole_script_static_audit,native_candidate,Computes alpha_s(m_Z)=1/sqrt(72); link as native arithmetic support with observational comparison caveat.,,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-PY-d3i_complete,d3i_complete.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Renormalization-group benchmark; uses QCD running and should remain hybrid.,,
RA-PRED-004,f0 path-weight comparison target,target,ART-PY-d3i_complete,d3i_complete.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Renormalization-group benchmark; uses QCD running and should remain hybrid.,,
RA-OPEN-002,Scattering and decay predictions,issue,ART-PY-d3i_complete,d3i_complete.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,Renormalization-group benchmark; uses QCD running and should remain hybrid.,,
RA-D4-001,D4U02 selectivity ceiling,claim,ART-PY-d4u02_enumeration,d4u02_enumeration.py,py,computes,whole_script_static_audit,native_strong,Canonical D4U02 enumeration; self-tests pass and outputs canonical constants.,,
RA-D4-002,D4U02 modular barrier,claim,ART-PY-d4u02_enumeration,d4u02_enumeration.py,py,computes,whole_script_static_audit,native_strong,Canonical D4U02 enumeration; self-tests pass and outputs canonical constants.,,
RA-ARITH-005,Internal density scale from selectivity,claim,ART-PY-d4u02_enumeration,d4u02_enumeration.py,py,computes,whole_script_static_audit,native_strong,Canonical D4U02 enumeration; self-tests pass and outputs canonical constants.,,
RA-GRAV-003,Causal severance,claim,ART-PY-daughter_universe,daughter_universe.py,py,candidate_support,whole_script_static_audit,phenomenology,Daughter universe/severance inheritance model; restoration candidate.,,
RA-OPEN-005,Low-l CMB / Axis-of-Evil severance inheritance,issue,ART-PY-daughter_universe,daughter_universe.py,py,candidate_support,whole_script_static_audit,phenomenology,Daughter universe/severance inheritance model; restoration candidate.,,
RA-PRED-007,Axis-of-Evil / low-l alignment target,target,ART-PY-daughter_universe,daughter_universe.py,py,candidate_support,whole_script_static_audit,phenomenology,Daughter universe/severance inheritance model; restoration candidate.,,
RA-ARITH-006,BDG path-weight ratio,claim,ART-PY-f0_enumeration,f0_enumeration.py,py,computes_candidate,whole_script_static_audit,hybrid_candidate,Canonical native path-weight ratio 17.3152; f0 comparison multiplies by external/SM RG alpha_s step.,,
RA-PRED-004,f0 path-weight comparison target,target,ART-PY-f0_enumeration,f0_enumeration.py,py,computes_candidate,whole_script_static_audit,hybrid_candidate,Canonical native path-weight ratio 17.3152; f0 comparison multiplies by external/SM RG alpha_s step.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-hard_wall_4_summary,hard_wall_4_summary.py,py,candidate_support,whole_script_static_audit,phenomenology,Short CMB/Hard-Wall summary; keep as restoration note.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-hard_wall_4_summary,hard_wall_4_summary.py,py,candidate_support,whole_script_static_audit,phenomenology,Short CMB/Hard-Wall summary; keep as restoration note.,,
RA-GRAV-002,Asymptotic kernel saturation,claim,ART-PY-kernel_saturation,kernel_saturation.py,py,computes_candidate,whole_script_static_audit,native_candidate,Kernel saturation theorem script; algebraic identities plus MC verification; convert to MD/Lean if promoted.,,
RA-GRAV-003,Causal severance,claim,ART-PY-kernel_saturation,kernel_saturation.py,py,computes_candidate,whole_script_static_audit,native_candidate,Kernel saturation theorem script; algebraic identities plus MC verification; convert to MD/Lean if promoted.,,
RA-ARITH-005,Internal density scale from selectivity,claim,ART-PY-mu_derivation,mu_derivation.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,μ derivation script; useful but relies on matching resonance scale.,,
RA-PRED-002,Proton mass scale target,target,ART-PY-mu_derivation,mu_derivation.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,μ derivation script; useful but relies on matching resonance scale.,,
RA-ARITH-005,Internal density scale from selectivity,claim,ART-PY-mu_int_derive,mu_int_derive.py,py,blocked,whole_script_static_audit,blocked_parse_error,Syntax error from unquoted em dash in f-string; cannot parse or execute until repaired.,,
RA-PRED-002,Proton mass scale target,target,ART-PY-mu_int_derive,mu_int_derive.py,py,blocked,whole_script_static_audit,blocked_parse_error,Syntax error from unquoted em dash in f-string; cannot parse or execute until repaired.,,
RA-PRED-002,Proton mass scale target,target,ART-PY-n_eff_alternative,n_eff_alternative.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff alternative diagnostic; seeded; should remain candidate/restoration support.,,
RA-MOTIF-003,Minimal closure windows,claim,ART-PY-n_eff_alternative,n_eff_alternative.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff alternative diagnostic; seeded; should remain candidate/restoration support.,,
RA-OPEN-001,Full motif-to-spectrum cartography,issue,ART-PY-n_eff_alternative,n_eff_alternative.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff alternative diagnostic; seeded; should remain candidate/restoration support.,,
RA-PRED-002,Proton mass scale target,target,ART-PY-n_eff_factorization,n_eff_factorization.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff factorization diagnostic; useful for caveating proton cascade.,,
RA-MOTIF-003,Minimal closure windows,claim,ART-PY-n_eff_factorization,n_eff_factorization.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff factorization diagnostic; useful for caveating proton cascade.,,
RA-OPEN-001,Full motif-to-spectrum cartography,issue,ART-PY-n_eff_factorization,n_eff_factorization.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff factorization diagnostic; useful for caveating proton cascade.,,
RA-PRED-002,Proton mass scale target,target,ART-PY-n_eff_mc_test,n_eff_mc_test.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff Monte Carlo; timed under short smoke test; needs reproducibility run with archived output.,,
RA-MOTIF-003,Minimal closure windows,claim,ART-PY-n_eff_mc_test,n_eff_mc_test.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff Monte Carlo; timed under short smoke test; needs reproducibility run with archived output.,,
RA-OPEN-001,Full motif-to-spectrum cartography,issue,ART-PY-n_eff_mc_test,n_eff_mc_test.py,py,candidate_support,whole_script_static_audit,native_candidate,N_eff Monte Carlo; timed under short smoke test; needs reproducibility run with archived output.,,
RA-ARITH-001,BDG coefficient arithmetic spine,claim,ART-PY-o14_incidence_algebra,o14_incidence_algebra.py,py,candidate_support,whole_script_static_audit,native_candidate,Incidence algebra exploration; contains conjectural/proof-attempt language; useful but not canonical proof.,,
RA-ARITH-002,Second-order cancellation pattern,claim,ART-PY-o14_incidence_algebra,o14_incidence_algebra.py,py,candidate_support,whole_script_static_audit,native_candidate,Incidence algebra exploration; contains conjectural/proof-attempt language; useful but not canonical proof.,,
RA-D4-001,D4U02 selectivity ceiling,claim,ART-PY-o14_incidence_algebra,o14_incidence_algebra.py,py,candidate_support,whole_script_static_audit,native_candidate,Incidence algebra exploration; contains conjectural/proof-attempt language; useful but not canonical proof.,,
RA-ARITH-001,BDG coefficient arithmetic spine,claim,ART-PY-o14_proof,o14_proof.py,py,candidate_support,whole_script_static_audit,native_candidate,O14 proof attempt; produces arithmetic chain but should remain subordinate to Lean arithmetic core.,,
RA-ARITH-002,Second-order cancellation pattern,claim,ART-PY-o14_proof,o14_proof.py,py,candidate_support,whole_script_static_audit,native_candidate,O14 proof attempt; produces arithmetic chain but should remain subordinate to Lean arithmetic core.,,
RA-D4-001,D4U02 selectivity ceiling,claim,ART-PY-o14_proof,o14_proof.py,py,candidate_support,whole_script_static_audit,native_candidate,O14 proof attempt; produces arithmetic chain but should remain subordinate to Lean arithmetic core.,,
RA-MOTIF-007,Confinement as finite renewal,claim,ART-PY-pathwise_exit,pathwise_exit.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"Pathwise exit model; explicitly approximate, useful for scattering/decay frontier.",,
RA-OPEN-002,Scattering and decay predictions,issue,ART-PY-pathwise_exit,pathwise_exit.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"Pathwise exit model; explicitly approximate, useful for scattering/decay frontier.",,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-PY-qcd_running_proof,qcd_running_proof.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,QCD running step for f0; external SM RG component.,,
RA-PRED-004,f0 path-weight comparison target,target,ART-PY-qcd_running_proof,qcd_running_proof.py,py,benchmarks,whole_script_static_audit,hybrid_candidate,QCD running step for f0; external SM RG component.,,
RA-ARITH-005,Internal density scale from selectivity,claim,ART-PY-ra_calibration,ra_calibration.py,py,candidate_support,whole_script_static_audit,phenomenology,BDG-to-density calibration; phenomenological.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-ra_calibration,ra_calibration.py,py,candidate_support,whole_script_static_audit,phenomenology,BDG-to-density calibration; phenomenological.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-ra_dark_energy,ra_dark_energy.py,py,benchmarks,whole_script_static_audit,phenomenology,Density-dependent expansion / apparent dark-energy model; one/few-parameter phenomenology.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-ra_dark_energy,ra_dark_energy.py,py,benchmarks,whole_script_static_audit,phenomenology,Density-dependent expansion / apparent dark-energy model; one/few-parameter phenomenology.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-ra_desi_verify,ra_desi_verify.py,py,benchmarks,whole_script_static_audit,phenomenology,"DESI/w0-wa verification; strong for target roadmap, not proof.",,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-ra_desi_verify,ra_desi_verify.py,py,benchmarks,whole_script_static_audit,phenomenology,"DESI/w0-wa verification; strong for target roadmap, not proof.",,
RA-GRAV-003,Causal severance,claim,ART-PY-ra_early_bh,ra_early_bh.py,py,candidate_support,whole_script_static_audit,phenomenology,Early black-hole model; not yet active v0.5 target.,,
RA-OPEN-005,Low-l CMB / Axis-of-Evil severance inheritance,issue,ART-PY-ra_early_bh,ra_early_bh.py,py,candidate_support,whole_script_static_audit,phenomenology,Early black-hole model; not yet active v0.5 target.,,
RA-PRED-006,Rotation-curve / lensing source-law target,target,ART-PY-ra_flat_rotation_curve,ra_flat_rotation_curve.py,py,benchmarks,whole_script_static_audit,phenomenology,Rotation-curve plot script; has docstring escape warning and hard-coded Milky Way analog target.,,
RA-OPEN-003,Coefficient-level orbital/lensing source law,issue,ART-PY-ra_flat_rotation_curve,ra_flat_rotation_curve.py,py,benchmarks,whole_script_static_audit,phenomenology,Rotation-curve plot script; has docstring escape warning and hard-coded Milky Way analog target.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-ra_structure_formation,ra_structure_formation.py,py,candidate_support,whole_script_static_audit,phenomenology,Graph self-sorting/structure-formation model; seeded and bridge/phenomenology-heavy.,,
RA-PRED-006,Rotation-curve / lensing source-law target,target,ART-PY-ra_structure_formation,ra_structure_formation.py,py,candidate_support,whole_script_static_audit,phenomenology,Graph self-sorting/structure-formation model; seeded and bridge/phenomenology-heavy.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-ra_structure_formation,ra_structure_formation.py,py,candidate_support,whole_script_static_audit,phenomenology,Graph self-sorting/structure-formation model; seeded and bridge/phenomenology-heavy.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-ra_verify_heraclitus,ra_verify_heraclitus.py,py,needs_runtime_hardening,whole_script_static_audit,phenomenology,w0-wa interpolation verifier; static OK but timed under 30s smoke test; needs fast mode/cached outputs.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-ra_verify_heraclitus,ra_verify_heraclitus.py,py,needs_runtime_hardening,whole_script_static_audit,phenomenology,w0-wa interpolation verifier; static OK but timed under 30s smoke test; needs fast mode/cached outputs.,,
RA-MOTIF-007,Confinement as finite renewal,claim,ART-PY-rho_native,rho_native.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"ρ meson native treatment; still fits μ from lifetime, so not zero-parameter support.",,
RA-OPEN-002,Scattering and decay predictions,issue,ART-PY-rho_native,rho_native.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"ρ meson native treatment; still fits μ from lifetime, so not zero-parameter support.",,
RA-GRAV-004,Severed-link entropy observable,claim,ART-PY-severed_outdegree,severed_outdegree.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Mean severed out-degree simulation; supports area-law queue, needs reproducibility output.",,
RA-GRAV-005,Discrete boundary law,claim,ART-PY-severed_outdegree,severed_outdegree.py,py,computes_candidate,whole_script_static_audit,native_candidate,"Mean severed out-degree simulation; supports area-law queue, needs reproducibility output.",,
RA-MOTIF-007,Confinement as finite renewal,claim,ART-PY-sigma_analysis,sigma_analysis.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"σ-filter analysis; useful selection-rule source, still empirical resonance-classification heavy.",,
RA-OPEN-002,Scattering and decay predictions,issue,ART-PY-sigma_analysis,sigma_analysis.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"σ-filter analysis; useful selection-rule source, still empirical resonance-classification heavy.",,
RA-MOTIF-007,Confinement as finite renewal,claim,ART-PY-sigma_table,sigma_table.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"σ-label/resonance table; empirical bridge table, not proof.",,
RA-OPEN-002,Scattering and decay predictions,issue,ART-PY-sigma_table,sigma_table.py,py,candidate_support,whole_script_static_audit,hybrid_candidate,"σ-label/resonance table; empirical bridge table, not proof.",,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-t1_forecast_deliverables,t1_forecast_deliverables.py,py,benchmarks,whole_script_static_audit,phenomenology,DESI T1 forecast deliverables v1; superseded by v2.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-t1_forecast_deliverables,t1_forecast_deliverables.py,py,benchmarks,whole_script_static_audit,phenomenology,DESI T1 forecast deliverables v1; superseded by v2.,,
RA-PRED-005,Local Hubble/environment target,target,ART-PY-t1_forecast_deliverables_v2,t1_forecast_deliverables_v2.py,py,benchmarks,whole_script_static_audit,phenomenology,DESI T1 forecast generator; writes three CSVs and plot; epistemic caveats are explicit.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-PY-t1_forecast_deliverables_v2,t1_forecast_deliverables_v2.py,py,benchmarks,whole_script_static_audit,phenomenology,DESI T1 forecast generator; writes three CSVs and plot; epistemic caveats are explicit.,,
RA-ARITH-004,Dimensionless strong-interaction scale,claim,ART-PY-vwyler_proof,vwyler_proof.py,py,candidate_support,whole_script_static_audit,native_candidate,Short V_eff/alpha_s arithmetic check; candidate support only.,,
RA-PRED-004,f0 path-weight comparison target,target,ART-PY-vwyler_proof,vwyler_proof.py,py,candidate_support,whole_script_static_audit,native_candidate,Short V_eff/alpha_s arithmetic check; candidate support only.,,
RA-COMP-004,RA assembly depth,claim,ART-PY-assembly_mapper,assembly_mapper.py,py,candidate_support,whole_script_static_audit,external_dependency,RDKit/NetworkX assembly-topology mapper; smoke test succeeds here.,,
RA-COMP-005,Glycolysis assembly depth estimate,claim,ART-PY-assembly_mapper,assembly_mapper.py,py,candidate_support,whole_script_static_audit,external_dependency,RDKit/NetworkX assembly-topology mapper; smoke test succeeds here.,,
RA-PRED-005,Local Hubble/environment target,target,ART-DATA-endpoint_ap_table,endpoint_ap_table.csv,csv,generated_output_for,whole_script_static_audit,phenomenology,T1 forecast endpoint AP table generated by t1_forecast_deliverables_v2.py.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-DATA-endpoint_ap_table,endpoint_ap_table.csv,csv,generated_output_for,whole_script_static_audit,phenomenology,T1 forecast endpoint AP table generated by t1_forecast_deliverables_v2.py.,,
RA-PRED-005,Local Hubble/environment target,target,ART-DATA-sensitivity_matrix,sensitivity_matrix.csv,csv,generated_output_for,whole_script_static_audit,phenomenology,T1 forecast epsilon/z/sigma sensitivity matrix.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-DATA-sensitivity_matrix,sensitivity_matrix.csv,csv,generated_output_for,whole_script_static_audit,phenomenology,T1 forecast epsilon/z/sigma sensitivity matrix.,,
RA-PRED-005,Local Hubble/environment target,target,ART-DATA-toy_model_bracket_table,toy_model_bracket_table.csv,csv,generated_output_for,whole_script_static_audit,phenomenology,T1 forecast toy-model bracket table.,,
RA-OPEN-004,Environment-sensitive expansion law,issue,ART-DATA-toy_model_bracket_table,toy_model_bracket_table.csv,csv,generated_output_for,whole_script_static_audit,phenomenology,T1 forecast toy-model bracket table.,,
RA-PRED-002,Proton mass scale target,target,ART-LEAN-RA_D2_HadronMassTriad,RA_D2_HadronMassTriad.lean,lean,candidate_support,HadronTriad / triad_ledger_capacity theorem family,lean_build_confirmed_no_sorry,"D2 root is covered by fresh Apr27 D2root Lake build log; still candidate support for the proton mass programme, not a complete proton-mass derivation.",,
RA-MOTIF-006,Signed three-direction charge spectrum,,ART-LEAN-RA_D1_NativeLedgerOrientation_v1,RA_D1_NativeLedgerOrientation_v1.lean,,supports,depth2_ledger_values; depth2_ledger_preserved_symmetric; escape_to_chain4_preserves_depth2; orientation_asymmetry,lean_build_confirmed_no_sorry,Depth-2 ledger preservation and orientation-asymmetry source support.,claim,lean
RA-MOTIF-006,Signed three-direction charge spectrum,,ART-LEAN-RA_CausalOrientation_Core,RA_CausalOrientation_Core.lean,,candidate_support,one_way_precedence; reverse_winding_filtered; forward_winding_stable; orientation_one_way; motif_depth2_profiles,lean_build_confirmed_no_sorry,Candidate graph-native orientation support; not yet a complete edge sign-source.,claim,lean
RA-MOTIF-006,Signed three-direction charge spectrum,,ART-REPORT-RAKB_Ledger_Rule_Analysis_Apr28_2026,RAKB_Ledger_Rule_Analysis_Apr28_2026.md,,governance_note,whole_report,generated_reviewed_pending_commit,Explains why RA-MOTIF-006 is refined rather than duplicated and records the open sign-source caveat.,claim,md
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,,ART-LEAN-RA_CausalOrientation_Core,RA_CausalOrientation_Core.lean,,candidate_source,one_way_precedence; reverse_winding_filtered; forward_winding_stable; orientation_one_way,lean_build_confirmed_no_sorry,Candidate source for deriving edge signs from graph orientation.,issue,lean
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,,ART-LEAN-RA_D1_NativeLedgerOrientation_v1,RA_D1_NativeLedgerOrientation_v1.lean,,candidate_source,depth2_ledger_values; orientation_asymmetry,lean_build_confirmed_no_sorry,Candidate source for tying charge signs to depth-2 ledger/orientation structure.,issue,lean
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,,ART-LEAN-RA_GraphCore,RA_GraphCore.lean,,constraint_source,llc_at; graph-cut/local ledger theorem surface,lean_build_confirmed_no_sorry,LLC and graph-cut conservation constrain any acceptable sign-source rule.,issue,lean
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,,ART-REPORT-RAKB_Ledger_Rule_Analysis_Apr28_2026,RAKB_Ledger_Rule_Analysis_Apr28_2026.md,,problem_definition,whole_report,generated_reviewed_pending_commit,Defines the topological-incidence/cochain hypothesis and formalization route.,issue,md
RA-OPEN-GROWTH-MEASURE-001,RA-native candidate measure for sequential BDG growth,issue,ART-REPORT-RAKB-FRAMEWORK-GROWTH-LEDGER-APR29,RAKB_Framework_Underdetermination_and_Topological_Ledger_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Hasse/frontier normal form for one-vertex actualization,issue,ART-REPORT-RAKB-FRAMEWORK-GROWTH-LEDGER-APR29,RAKB_Framework_Underdetermination_and_Topological_Ledger_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-POISSON-DYNAMICS-001,Finite RA growth versus accepted-conditional Poisson-CSG,issue,ART-REPORT-RAKB-FRAMEWORK-GROWTH-LEDGER-APR29,RAKB_Framework_Underdetermination_and_Topological_Ledger_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-MU-ESTIMATOR-001,RA-native finite-graph local density estimator,issue,ART-REPORT-RAKB-FRAMEWORK-GROWTH-LEDGER-APR29,RAKB_Framework_Underdetermination_and_Topological_Ledger_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-GROWTH-KERNEL-WEIGHT-001,Uniform versus action-weighted actualization among admitted candidates,issue,ART-REPORT-RAKB-FRAMEWORK-GROWTH-LEDGER-APR29,RAKB_Framework_Underdetermination_and_Topological_Ledger_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,issue,ART-REPORT-RAKB-FRAMEWORK-GROWTH-LEDGER-APR29,RAKB_Framework_Underdetermination_and_Topological_Ledger_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-TOPOLOGICAL-LEDGER-001,Topological/incidence derivation of the RA ledger rule,issue,ART-REPORT-RAKB-FRAMEWORK-GROWTH-LEDGER-APR29,RAKB_Framework_Underdetermination_and_Topological_Ledger_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Hasse/frontier normal form for one-vertex actualization,issue,ART-NOTES-RA-GROWTH-TOPOLEDGER-FORMALIZATION-APR29,RA_GrowthMeasure_TopologicalLedger_Formalization_Notes_Apr29_2026.md,md,formalization_plan,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-TOPOLOGICAL-LEDGER-001,Topological/incidence derivation of the RA ledger rule,issue,ART-NOTES-RA-GROWTH-TOPOLEDGER-FORMALIZATION-APR29,RA_GrowthMeasure_TopologicalLedger_Formalization_Notes_Apr29_2026.md,md,formalization_plan,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,issue,ART-NOTES-RA-GROWTH-TOPOLEDGER-FORMALIZATION-APR29,RA_GrowthMeasure_TopologicalLedger_Formalization_Notes_Apr29_2026.md,md,formalization_plan,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-GROWTH-MEASURE-001,RA-native candidate measure for sequential BDG growth,issue,ART-SIM-RAGROWSIM-SRC-APR29,RAGrowSim.tar.gz,tar_gz,exploratory_simulator_source,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-POISSON-DYNAMICS-001,Finite RA growth versus accepted-conditional Poisson-CSG,issue,ART-SIM-RAGROWSIM-SRC-APR29,RAGrowSim.tar.gz,tar_gz,exploratory_simulator_source,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,issue,ART-SIM-RAGROWSIM-SRC-APR29,RAGrowSim.tar.gz,tar_gz,exploratory_simulator_source,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-GROWTH-MEASURE-001,RA-native candidate measure for sequential BDG growth,issue,ART-DATA-RAGROWSIM-MEASURE-COMPARISON-APR29,RAGrowSim_measure_comparison_overall_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-GROWTH-KERNEL-WEIGHT-001,Uniform versus action-weighted actualization among admitted candidates,issue,ART-DATA-RAGROWSIM-MEASURE-COMPARISON-APR29,RAGrowSim_measure_comparison_overall_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-POISSON-DYNAMICS-001,Finite RA growth versus accepted-conditional Poisson-CSG,issue,ART-DATA-RAGROWSIM-MEASURE-COMPARISON-APR29,RAGrowSim_measure_comparison_overall_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-GROWTH-MEASURE-001,RA-native candidate measure for sequential BDG growth,issue,ART-DATA-RAGROWSIM-CANDIDATE-DEGENERACY-APR29,RAGrowSim_candidate_degeneracy_by_step_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Hasse/frontier normal form for one-vertex actualization,issue,ART-DATA-RAGROWSIM-CANDIDATE-DEGENERACY-APR29,RAGrowSim_candidate_degeneracy_by_step_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-POISSON-DYNAMICS-001,Finite RA growth versus accepted-conditional Poisson-CSG,issue,ART-DATA-RAGROWSIM-COND-POISSON-APR29,RAGrowSim_conditional_poisson_weighted_residuals_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-MU-ESTIMATOR-001,RA-native finite-graph local density estimator,issue,ART-DATA-RAGROWSIM-COND-POISSON-APR29,RAGrowSim_conditional_poisson_weighted_residuals_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-GROWTH-MEASURE-001,RA-native candidate measure for sequential BDG growth,issue,ART-DATA-RAGROWSIM-TOP-MULTIPLICITY-APR29,RAGrowSim_top_multiplicity_profiles_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Hasse/frontier normal form for one-vertex actualization,issue,ART-DATA-RAGROWSIM-TOP-MULTIPLICITY-APR29,RAGrowSim_top_multiplicity_profiles_Apr29_2026.csv,csv,simulation_evidence,,generated_analysis_not_claim_proof,Supports issue definition/methodology tracking; not evidence for settled physical claim.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-ACTUALIZATION-SELECTOR-001,issue,ART-REPORT-RAKB-ACTUALIZATION-SELECTOR-APR29,RAKB_Actualization_Selector_Framework_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-SELECTOR-CLOSURE-001,RA-OPEN-SELECTOR-CLOSURE-001,issue,ART-REPORT-RAKB-ACTUALIZATION-SELECTOR-APR29,RAKB_Actualization_Selector_Framework_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-NO-HISTORY-QUOTIENT-001,RA-OPEN-NO-HISTORY-QUOTIENT-001,issue,ART-REPORT-RAKB-ACTUALIZATION-SELECTOR-APR29,RAKB_Actualization_Selector_Framework_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-RELATIONAL-DETERMINACY-001,RA-OPEN-RELATIONAL-DETERMINACY-001,issue,ART-REPORT-RAKB-ACTUALIZATION-SELECTOR-APR29,RAKB_Actualization_Selector_Framework_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-KERNEL-004,RA-KERNEL-004,issue,ART-REPORT-RAKB-ACTUALIZATION-SELECTOR-APR29,RAKB_Actualization_Selector_Framework_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-GROWTH-MEASURE-001,issue,ART-REPORT-RAKB-ACTUALIZATION-SELECTOR-APR29,RAKB_Actualization_Selector_Framework_Report_Apr29_2026.md,md,theory_analysis,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-SELECTOR-CLOSURE-001,RA-OPEN-SELECTOR-CLOSURE-001,issue,ART-NOTES-RA-SELECTOR-CLOSURE-PROGRAMME-APR29,RA_Selector_Closure_Theorem_Programme_Apr29_2026.md,md,formalization_plan,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-ACTUALIZATION-SELECTOR-001,issue,ART-NOTES-RA-SELECTOR-CLOSURE-PROGRAMME-APR29,RA_Selector_Closure_Theorem_Programme_Apr29_2026.md,md,formalization_plan,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,issue,ART-NOTES-RA-SELECTOR-CLOSURE-PROGRAMME-APR29,RA_Selector_Closure_Theorem_Programme_Apr29_2026.md,md,formalization_plan,,generated_analysis_not_claim_proof,Supports issue definition/formalization tracking; not evidence for settled physical claim.,,
RA-OPEN-SELECTOR-CLOSURE-001,RA-OPEN-SELECTOR-CLOSURE-001,issue,ART-LEAN-SCAFFOLD-RA-ACTUALIZATION-SELECTOR-APR29,RA_ActualizationSelector_Scaffold.lean,lean,formalization_scaffold,,generated_analysis_not_claim_proof,Exploratory Lean scaffold; not active root and not compiled in this packet.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-ACTUALIZATION-SELECTOR-001,issue,ART-LEAN-SCAFFOLD-RA-ACTUALIZATION-SELECTOR-APR29,RA_ActualizationSelector_Scaffold.lean,lean,formalization_scaffold,,generated_analysis_not_claim_proof,Exploratory Lean scaffold; not active root and not compiled in this packet.,,
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-GROWTH-MEASURE-001,issue,ART-DATA-RAGROWSIM-SELECTOR-REFRAMING-APR29,RAGrowSim_selector_reframing_summary_Apr29_2026.csv,csv,simulation_summary,,generated_analysis_not_claim_proof,Summarizes simulation findings motivating selector/formalization issues; not claim proof.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-OPEN-ACTUALIZATION-SELECTOR-001,issue,ART-DATA-RAGROWSIM-SELECTOR-REFRAMING-APR29,RAGrowSim_selector_reframing_summary_Apr29_2026.csv,csv,simulation_summary,,generated_analysis_not_claim_proof,Summarizes simulation findings motivating selector/formalization issues; not claim proof.,,
RA-OPEN-NO-HISTORY-QUOTIENT-001,RA-OPEN-NO-HISTORY-QUOTIENT-001,issue,ART-DATA-RAGROWSIM-SELECTOR-REFRAMING-APR29,RAGrowSim_selector_reframing_summary_Apr29_2026.csv,csv,simulation_summary,,generated_analysis_not_claim_proof,Summarizes simulation findings motivating selector/formalization issues; not claim proof.,,
RA-OPEN-POISSON-DYNAMICS-001,RA-OPEN-POISSON-DYNAMICS-001,issue,ART-DATA-RAGROWSIM-SELECTOR-REFRAMING-APR29,RAGrowSim_selector_reframing_summary_Apr29_2026.csv,csv,simulation_summary,,generated_analysis_not_claim_proof,Summarizes simulation findings motivating selector/formalization issues; not claim proof.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-native actualization selector,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,ActualizationSelector; CompletionOutcome; selectorFromClosureData,static_no_sorry_no_admit_no_axiom_build_pending,Defines selector as non-measure object and proves safe weak lemmas only.,,
RA-OPEN-SELECTOR-CLOSURE-001,Selector Closure Theorem,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,SelectorClosureData; weak_selector_closure,static_no_sorry_no_admit_no_axiom_build_pending,Conditional theorem: unique valid candidate from constraints induces unique selected admissible candidate. Hard theorem remains open.,,
RA-OPEN-NO-HISTORY-QUOTIENT-001,No actual-history quotient principle,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,HistoryClassifier; same_class_implies_same_history_of_injective; not_injective_of_classifies_but_does_not_quotient,static_no_sorry_no_admit_no_axiom_build_pending,Separates classification from ontological quotienting of actual histories.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Frontier/incidence normal form for actualization candidates,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,CandidateNormalForm; same_normal_of_physically_equiv; physically_equiv_of_same_normal,static_no_sorry_no_admit_no_axiom_build_pending,Abstract normal-form package; concrete frontier/Hasse/incidence structure still open.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-native actualization selector,issue,ART-SEL-REPORT-SelectorClosureFirstFormalization,RA_SelectorClosure_First_Formalization_Report_Apr29_2026.md,md,analysis_report,,generated_reviewed,Explains selector-not-measure reframing.,,
RA-OPEN-SELECTOR-CLOSURE-001,Selector Closure Theorem,issue,ART-SEL-NOTE-SelectorClosureLadder,RA_Selector_Closure_Theorem_Ladder_Apr29_2026.md,md,formalization_plan,,generated_reviewed,Defines theorem ladder T0-T8 for future Lean work.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Frontier/incidence normal form for actualization candidates,issue,ART-SEL-LEAN-RA_FrontierIncidence_v1,RA_FrontierIncidence_v1.lean,lean,formalization_scaffold,CandidatePast; Frontier; CandidateBoundaryData; FrontierNormalForm,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom,Compile-confirmed frontier-normal-form vocabulary.,,
RA-OPEN-TOPOLOGICAL-LEDGER-001,Topological/incidence derivation of the RA ledger rule,issue,ART-SEL-LEAN-RA_FrontierIncidence_v1,RA_FrontierIncidence_v1.lean,lean,formalization_scaffold,IncidenceSign; SevenCharge; BoundaryLedger,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom,Compile-confirmed incidence and boundary-ledger vocabulary; sign-source still open.,,
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,issue,ART-SEL-LEAN-RA_FrontierIncidence_v1,RA_FrontierIncidence_v1.lean,lean,formalization_scaffold,IncidenceSign.toInt; SevenCharge; boundaryLedger_qN1_seven,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom,Compile-confirmed seven-value boundary-ledger scaffold.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-native actualization selector,issue,ART-SEL-LEAN-RA_FrontierIncidence_v1,RA_FrontierIncidence_v1.lean,lean,formalization_scaffold,FrontierConstraintClosureData; selectorFromFrontierClosureData,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom,Compile-confirmed connection from frontier closure data to selector scaffold.,,
RA-OPEN-SELECTOR-CLOSURE-001,Selector Closure Theorem,issue,ART-SEL-LEAN-RA_FrontierIncidence_v1,RA_FrontierIncidence_v1.lean,lean,formalization_scaffold,weak_frontier_selector_closure,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom,Compile-confirmed weak frontier selector closure theorem.,,
RA-OPEN-GROWTH-MEASURE-001,Derived growth measure as selector shadow,issue,ART-SEL-LEAN-RA_FrontierIncidence_v1,RA_FrontierIncidence_v1.lean,lean,formalization_scaffold,CandidateWeight; NormalFormInvariantWeight; same_weight_of_same_frontier_data,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom,Compile-confirmed no-hidden-multiplicity/normal-form invariant-weight scaffold.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-native actualization selector,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,import dependency for RA_FrontierIncidence_v1; selector vocabulary,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom_import_root,Selector scaffold is compile-confirmed and provides the imported abstract selector layer for Frontier/Incidence formalization.,,
RA-OPEN-SELECTOR-CLOSURE-001,Selector Closure Theorem,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,import dependency for RA_FrontierIncidence_v1; selector vocabulary,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom_import_root,Selector scaffold is compile-confirmed and provides the imported abstract selector layer for Frontier/Incidence formalization.,,
RA-OPEN-NO-HISTORY-QUOTIENT-001,No actual-history quotient principle,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,import dependency for RA_FrontierIncidence_v1; selector vocabulary,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom_import_root,Selector scaffold is compile-confirmed and provides the imported abstract selector layer for Frontier/Incidence formalization.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Frontier/incidence normal form for actualization candidates,issue,ART-SEL-LEAN-RA_ActualizationSelector_v1,RA_ActualizationSelector_v1.lean,lean,formalization_scaffold,import dependency for RA_FrontierIncidence_v1; selector vocabulary,lean_env_compile_confirmed_no_sorry_no_admit_no_axiom_import_root,Selector scaffold is compile-confirmed and provides the imported abstract selector layer for Frontier/Incidence formalization.,,
RA-OPEN-FRONTIER-NORMAL-FORM-001,Frontier/incidence normal form for actualization candidates,issue,ART-SEL-REPORT-FrontierIncidenceCompileConfirmed,RA_FrontierIncidence_CompileConfirmed_Report_Apr29_2026.md,md,compile_confirmation_report,entire report,generated_reviewed_user_compile_confirmed,Records local compile success and corrected Lake import/root workflow.,,
RA-OPEN-TOPOLOGICAL-LEDGER-001,Topological/incidence derivation of the RA ledger rule,issue,ART-SEL-REPORT-FrontierIncidenceCompileConfirmed,RA_FrontierIncidence_CompileConfirmed_Report_Apr29_2026.md,md,compile_confirmation_report,entire report,generated_reviewed_user_compile_confirmed,Records local compile success and corrected Lake import/root workflow.,,
RA-OPEN-CHARGE-SIGN-001,Edge-level sign-source for signed N1 charge,issue,ART-SEL-REPORT-FrontierIncidenceCompileConfirmed,RA_FrontierIncidence_CompileConfirmed_Report_Apr29_2026.md,md,compile_confirmation_report,entire report,generated_reviewed_user_compile_confirmed,Records local compile success and corrected Lake import/root workflow.,,
RA-OPEN-ACTUALIZATION-SELECTOR-001,RA-native actualization selector,issue,ART-SEL-REPORT-FrontierIncidenceCompileConfirmed,RA_FrontierIncidence_CompileConfirmed_Report_Apr29_2026.md,md,compile_confirmation_report,entire report,generated_reviewed_user_compile_confirmed,Records local compile success and corrected Lake import/root workflow.,,
RA-OPEN-SELECTOR-CLOSURE-001,Selector Closure Theorem,issue,ART-SEL-REPORT-FrontierIncidenceCompileConfirmed,RA_FrontierIncidence_CompileConfirmed_Report_Apr29_2026.md,md,compile_confirmation_report,entire report,generated_reviewed_user_compile_confirmed,Records local compile success and corrected Lake import/root workflow.,,
