registry_version: 0.5.0-migration-draft
migration_source: RA_results_master_v0_4_5.yaml
generated_from_zip: RAKB.zip
generated_on: '2026-04-27'
note: Typed split of the v0.4.5 monolithic registry. Scientific content is not independently
  reverified here because source corpus files were not bundled in the ZIP.
schema_note: Negative-scope, translation, and non-target discipline policies.
framing_policies:
- id: RA-NONTARGET-001
  name: Born rule as non-target
  domain: framing
  papers:
  - I
  - IV
  statement: The Born rule is not Nature itself; observed frequency regularities are
    the Nature-facing target.
  nature_targets:
  - repeated experimental frequencies
  ra_observable: null
  sources:
  - RA_Framing_Discipline_v3
  proof_dependencies: []
  framing_links:
  - RA-KERNEL-004
  restoration_preconditions: []
  caveats: Need RA-native frequency law.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: CC
  framing_kind: negative_scope_or_translation_policy
  auxiliary_support_status: comparative_cartography
- id: RA-NONTARGET-002
  name: QCD running as non-mechanism
  domain: framing
  papers:
  - II
  statement: QCD running couplings are comparative cartography; RA targets measured
    interaction-strength patterns through RA-native observables.
  nature_targets:
  - interaction strength measurements
  ra_observable: null
  sources:
  - RA_Framing_Discipline_v3
  - qcd_running_proof.py
  proof_dependencies: []
  framing_links:
  - RA-ARITH-004
  restoration_preconditions: []
  caveats: Do not use as active native proof.
  next_tasks: []
  source_status:
    qcd_running_proof.py: uploaded_unverified_exploratory
  legacy_proof_status: DR
  legacy_support_status: CC
  framing_kind: negative_scope_or_translation_policy
  auxiliary_support_status: comparative_cartography
- id: RA-NONTARGET-003
  name: Metric field as non-primitive
  domain: framing
  papers:
  - I
  - III
  statement: Metric geometry is not RA's primitive substrate; RA targets observed
    gravitational phenomena via finite graph structure.
  nature_targets:
  - orbital response
  - lensing
  - horizon phenomena
  ra_observable: null
  sources:
  - RA_Framing_Discipline_v3
  - RA Paper III
  proof_dependencies: []
  framing_links:
  - RA-ONT-001
  - RA-GRAV-006
  restoration_preconditions: []
  caveats: Effective metric translations may be downstream.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: CC
  framing_kind: negative_scope_or_translation_policy
  auxiliary_support_status: comparative_cartography
- id: RA-METHOD-001
  name: Nature is the target of RA, not prior theoretical formalisms
  domain: framing
  papers:
  - I
  - II
  - III
  - IV
  statement: 'Relational Actualism is to be evaluated against Nature: observations,
    experiments, invariances, regularities, scaling laws, limiting regimes, and novel
    predictions. Quantum Mechanics, General Relativity, classical mechanics, Newtonian
    gravity, and distributed-consensus systems are not fundamental targets for RA''s
    ontology or formal apparatus.'
  nature_targets:
  - observed phenomena across scales
  - empirical invariances and scaling laws
  - novel predictions distinguishing RA from prior theories
  ra_observable: null
  sources:
  - RA_MethodGuardrails_NatureAsTarget_Report_May04_2026.md
  proof_dependencies: []
  framing_links: []
  restoration_preconditions: []
  caveats: Inherited theory vocabulary is permitted only as comparison or correspondence
    language, not as ontological commitment.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: methodological_guardrail
  auxiliary_support_status: methodological_guardrail_recorded
  formal_anchor: 'RAKB methodological guardrail: target discipline for RA development'
  packet_origin: apply_ra_method_guardrails_upsert.py (May04_2026)
- id: RA-METHOD-002
  name: Correspondence recovery concerns empirical content, not inherited ontology
  domain: framing
  papers:
  - I
  - II
  - III
  - IV
  statement: 'When RA is compared with QM, GR, or classical theories, the goal is
    to recover the observed phenomena and successful limiting predictions of those
    theories where empirically required. RA need not adopt their primitive entities,
    interpretive commitments, or mathematical formalisms as fundamental.'
  nature_targets:
  - empirical content of QM/GR/classical regimes
  - limiting and coarse-grained correspondence regimes
  ra_observable: null
  sources:
  - RA_MethodGuardrails_NatureAsTarget_Report_May04_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-NONTARGET-001
  - RA-NONTARGET-002
  - RA-NONTARGET-003
  restoration_preconditions: []
  caveats: Correspondence is empirical-content recovery; ontology is RA-native.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: methodological_guardrail
  auxiliary_support_status: methodological_guardrail_recorded
  formal_anchor: 'RAKB methodological guardrail: correspondence-regime discipline'
  packet_origin: apply_ra_method_guardrails_upsert.py (May04_2026)
- id: RA-MOTIF-COMMIT-METHOD-001
  name: Motif-commit simulations are RA-native actualization models, not QM or consensus
    simulations
  domain: framing
  papers:
  - II
  statement: 'The causal-DAG motif-commit simulator explores RA-native structures:
    pre-actualized multiplicity, candidate motif families, causal support cuts, certified
    readiness, incompatibility, selector closure, commitment, and causal finality.
    Distributed consensus and quantum superposition are comparison analogies only;
    they are not the formal targets of the simulator. If RA recovers QM/GR-like empirical
    regimes, this should be by correspondence or limiting behavior, not by importing
    their conceptual apparatus as primitive.'
  nature_targets:
  - RA-native motif-commitment dynamics on finite causal graphs
  - empirical correspondence regimes for motif-commit phenomena
  ra_observable: null
  sources:
  - RA_MotifCommitProtocol.lean
  - RA_CausalDAG_MotifCommitSimulator_v0_1_May04_2026
  - RA_MethodGuardrails_NatureAsTarget_Report_May04_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-CONSENSUS-BRIDGE-001
  restoration_preconditions: []
  caveats: 'Forward-references RA_CausalDAG_MotifCommitSimulator_v0_2 and v0_3 in
    its formal_anchor; only v0_1 is currently realized.'
  next_tasks:
  - Realize v0_2 / v0_3 simulator iterations with explicit RA-native vocabulary discipline.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: RA_MotifCommitProtocol ; RA_CausalDAG_MotifCommitSimulator_v0_1 ;
    RA_CausalDAG_MotifCommitSimulator_v0_2 ; RA_CausalDAG_MotifCommitSimulator_v0_3
  packet_origin: apply_ra_method_guardrails_upsert.py (May04_2026)
- id: RA-MOTIF-SELECTOR-METHOD-001
  name: Selector closure is an RA-native actualization layer, not an imported tie-breaker
  domain: framing
  papers:
  - II
  statement: 'Selector closure in the motif-commit programme is to be developed as
    an RA-native layer over certified-ready motif/support-cut pairs. Simulator policies
    such as greedy lexicographic choice or stalemate recording are experimental
    implementations and are not fundamental RA principles. The Lean formal layer
    (`RA_MotifSelectorClosure`) keeps `selected` abstract; concrete instantiations
    (BDG locality, orientation closure, ledger checks) remain downstream of the bridge.'
  nature_targets:
  - RA-native selector-closure layer over certified-ready motif/support-cut pairs
  - separation of formal selector predicate from simulator tie-break heuristics
  ra_observable: null
  sources:
  - RA_MotifSelectorClosure.lean
  - RA_CausalDAG_MotifCommitSimulator_v0_3_May04_2026
  - RA_MotifSelectorClosure_FormalBridge_Report_May04_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-MOTIF-COMMIT-METHOD-001
  restoration_preconditions: []
  caveats: 'Lexicographic / stalemate / greedy policies in the v0.3 simulator are
    simulator conveniences, not RA theorems. Only the abstract selector-closure
    surface and its consequences are RA-native formal claims.'
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: RA_MotifSelectorClosure
  packet_origin: RA_MotifSelectorClosure_FormalBridge_May04_2026
- id: RA-MOTIF-ORIENT-METHOD-001
  name: Orientation support is an RA-native evidence source for motif actualization
  domain: framing
  papers:
  - II
  statement: 'The motif-orientation support bridge treats graph orientation closure,
    Hasse-frontier support, local ledger compatibility, and selector closure as
    RA-native actualization structures. It is not an import of external charge
    ontology, quantum collapse language, voting, quorum logic, or engineered
    consensus mechanics. The Lean formal layer (`RA_MotifOrientationSupportBridge`)
    keeps frontier sufficiency and ledger compatibility abstract; concrete
    instantiations remain downstream.'
  nature_targets:
  - RA-native actualization dynamics on finite causal graphs
  - orientation and boundary-ledger regularities as internal RA structures
  - empirical correspondence regimes only after RA-native dynamics are specified
  ra_observable: null
  sources:
  - RA_MotifOrientationSupportBridge.lean
  - RA_MotifOrientationSupportBridge_FormalBridge_Report_May04_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-MOTIF-COMMIT-METHOD-001
  - RA-MOTIF-SELECTOR-METHOD-001
  restoration_preconditions: []
  caveats: 'External-theory language may be used only in explicitly marked comparison
    sections, not as formal ontology.'
  next_tasks:
  - Keep simulator and Lean bridge descriptions in RA-native vocabulary.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: RA_MotifOrientationSupportBridge ; RA_GraphOrientationClosure ; RA_MotifSelectorClosure
  packet_origin: RA_MotifOrientationSupportBridge_FormalBridge_May04_2026
- id: RA-SIM-MOTIF-ORIENT-METHOD-001
  name: Orientation-gated simulator semantics remain RA-native modeling, not inherited-theory simulation
  domain: framing
  papers:
  - II
  statement: >-
    The v0.4 causal-DAG motif-commit simulator explores RA-native orientation support
    witnesses, causal support cuts, certified readiness, selector closure, selected commitment,
    and causal finality. It is not a simulator of QM, GR, blockchain consensus, voting, or
    message rounds. Inherited-theory terms may appear only as negative-scope or comparison
    language.
  nature_targets:
  - RA-native actualization dynamics
  - empirical correspondence only in explicitly marked comparison sections
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_4_May04_2026/README_RA_CausalDAG_MotifCommitSimulator_v0_4_May04_2026.md
  - RA_CausalDAG_MotifCommitSimulator_v0_4_May04_2026/reports/RA_CausalDAG_MotifCommitSimulator_v0_4_May04_2026_Report.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-MOTIF-COMMIT-METHOD-001
  - RA-MOTIF-ORIENT-METHOD-001
  restoration_preconditions: []
  caveats: Simulator semantics are RA-native and should not be reworded as quantum, relativistic, or consensus primitives.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: RA_CausalDAG_MotifCommitSimulator_v0_4_May04_2026
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_4_May04_2026
- id: RA-SIM-MOTIF-SEVERANCE-METHOD-001
  name: Causal-severance simulations are RA-native actualization-fragility diagnostics
  domain: framing
  papers:
  - II
  statement: Causal-severance simulation studies support survival, readiness survival, commitment survival, finality-depth shift, and recovery length using RA-native motif-commit vocabulary. It is not a
    simulation of inherited quantum, relativistic, or distributed-consensus formalisms.
  nature_targets:
  - actualization fragility
  - causal support survival
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_5_May04_2026_Report.md
  - source_audit_RA_CausalDAG_MotifCommitSimulator_v0_5_May04_2026.log
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-MOTIF-COMMIT-METHOD-001
  restoration_preconditions: []
  caveats: Correspondence-language is permitted only in explicitly marked comparison sections; operational simulator vocabulary remains RA-native.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: RA_CausalDAG_MotifCommitSimulator_v0_5 ; RA_MotifCausalSeveranceBridge
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_5_May04_2026
- id: RA-SIM-MOTIF-ENSEMBLE-METHOD-001
  name: Large-ensemble optimization is RA-native simulator instrumentation, not a new correspondence target
  domain: framing
  papers:
  - II
  statement: 'The v0.5.1 large-ensemble optimizer is an engineering layer for RA-native actualization-fragility diagnostics. It does not introduce inherited-theory targets or alter the formal motif-commit,
    selector-closure, orientation-support, or causal-severance semantics.

    '
  nature_targets:
  - scalable RA-native simulation workbench discipline
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_5_1_LargeEnsemble_Report_May04_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-MOTIF-SEVERANCE-METHOD-001
  restoration_preconditions: []
  caveats: 'Large-ensemble simulator diagnostics are not empirical claims until linked to physical correspondence tests.

    '
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: EnsembleRunConfig ; StreamingBuckets ; run_large_ensemble
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_5_1_LargeEnsemble_May04_2026
- id: RA-SIM-SEVERANCE-SIGNATURE-METHOD-001
  name: Severance-signature analysis remains RA-native and simulator-regime bounded
  domain: framing
  papers:
  - II
  statement: The v0.5.2 analysis layer classifies RA-native causal-support disruption signatures. It does not treat simulator loss rates as direct Nature-facing predictions until linked to empirical targets,
    and it does not import inherited theory or consensus vocabulary as primitive.
  nature_targets:
  - methodological discipline for simulator-derived severance signatures
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_5_2_EnsembleAnalysis_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-MOTIF-SEVERANCE-METHOD-001
  restoration_preconditions: []
  caveats: Simulator-regime signatures are candidates for RA-native prediction families, not empirical claims by themselves.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: v0.5.2 ensemble-analysis guardrail
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_5_2_EnsembleAnalysis_May05_2026
- id: RA-SIM-SEVERANCE-CHANNEL-METHOD-001
  name: Channel-resolved severance diagnostics remain RA-native modeling tools
  domain: framing
  papers:
  - II
  - III
  statement: The v0.6 channel-resolved severance workbench is an RA-native simulator layer for support certification, causal reachability, support availability, orientation/ledger witness gates, selector
    stress, finality shift, and recovery length. These diagnostics are not imported collapse, voting, message-passing, or inherited-theory mechanisms.
  nature_targets:
  - RA-native actualization-fragility modeling discipline
  ra_observable: null
  sources:
  - README_RA_CausalDAG_MotifCommitSimulator_v0_6_ChannelResolvingRedundancy_May05_2026.md
  - RA_CausalDAG_MotifCommitSimulator_v0_6_ChannelResolvingRedundancy_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-MOTIF-SEVERANCE-METHOD-001
  - RA-SIM-SEVERANCE-SIGNATURE-METHOD-001
  restoration_preconditions: []
  caveats: Use inherited-theory language only in explicitly marked comparison sections; v0.6 operational outputs are RA-native channel diagnostics.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: ChannelSeparatedRunConfig ; ChannelEvaluation ; run_channel_ensemble
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_6_ChannelResolvingRedundancy_May05_2026
- id: RA-SIM-SUPPORT-FAMILY-METHOD-001
  name: Support-cut width is not redundancy unless an explicit support-cut-family layer is present
  domain: framing
  papers:
  - II
  statement: In RA-native motif-commit semantics, a single SupportCut Q with width n represents a conjunctive requirement that all n support vertices reach the actualization site. This is distinct from
    "redundancy", which requires an alternative-cut family, threshold-of-n behaviour, or multi-path / repairable support. Until a SupportCutFamily abstraction is added to the formal layer, the simulators
    support-width axis must be described as "conjunctive support breadth" or "support-frontier width", not as "redundancy". The v0.6 packet directory and report use "Redundancy" loosely (predating the canonical-run
    finding); future packets and claims should adopt the corrected vocabulary.
  nature_targets:
  - terminology discipline distinguishing conjunctive support breadth from redundant support capacity
  - pre-condition for a future SupportCutFamily formal abstraction
  ra_observable: null
  sources:
  - RA_MotifCommitProtocol.lean
  - RA_CausalDAG_MotifCommitSimulator_v0_6_ChannelResolvingRedundancy_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-MOTIF-COMMIT-METHOD-001
  - RA-SIM-SEVERANCE-CHANNEL-METHOD-001
  restoration_preconditions: []
  caveats: When a SupportCutFamily / threshold-readiness abstraction is added (planned for v0.7), this guardrail should be revisited so that redundancy claims become available where the formal apparatus
    actually supports them.
  next_tasks:
  - Use "conjunctive support breadth" / "support-frontier width" in v0.7+ documentation; reserve "redundancy" for genuine alternative-cut / threshold-cut structures.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: negative_scope_or_translation_policy
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: GraphReadyAt (RA_MotifCommitProtocol) ; conjunctive support readiness
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_6_ChannelResolvingRedundancy_May05_2026 (post-canonical reinterpretation)
- id: RA-SIM-SUPPORT-FAMILY-METHOD-002
  name: Support-family redundancy is a simulator bridge, not a derived physical law
  domain: framing
  papers:
  - II
  statement: v0.7 support-family threshold semantics are an RA-native simulator bridge for distinguishing alternative support from conjunctive support width. They should not be treated as Nature-level claims
    until derived from or constrained by BDG-LLC/frontier/orientation/ledger structure and canonical runs.
  nature_targets:
  - methodological discipline for RA-native support-family modeling
  ra_observable: null
  sources:
  - README_RA_CausalDAG_MotifCommitSimulator_v0_7_SupportFamilyRedundancy_May05_2026.md
  - RA_CausalDAG_MotifCommitSimulator_v0_7_SupportFamilyRedundancy_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-MOTIF-SEVERANCE-METHOD-001
  restoration_preconditions: []
  caveats: Concrete support-family semantics remain exploratory until formal and empirical constraints are stronger. Renumbered from packet-proposed METHOD-001 (which collided with the existing METHOD-001
    added in commit fce0640 establishing terminology discipline; this METHOD-002 captures the complementary policy that v0.7 simulator output is not a derived physical law).
  next_tasks:
  - Evaluate canonical v0.7 runs and test alternative support-family generators.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: support-family modeling guardrail for v0.7
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_7_SupportFamilyRedundancy_May05_2026
- id: RA-SIM-SUPPORT-FAMILY-METHOD-003
  name: Exact-threshold subfamilies are not monotone augmented redundancy families
  domain: framing
  papers:
  - II
  statement: 'The v0.7 simulator instantiation uses exact-threshold subfamilies: at threshold k of n, the family is the set of all k-subsets of a parent support cut. Each member shares the parent''s certification
    surface and has cardinality exactly k. This is structurally distinct from a monotone augmented redundancy family, which would (a) include cuts of varying sizes (monotone), (b) include alternative parent
    cuts with member-level independent certification (augmented), or (c) admit repair / replacement over time. v0.7 results — including the channel-conditional rescue (RA-SIM-SUPPORT-FAMILY-004) and the
    certification-channel amplification (RA-SIM-SUPPORT-FAMILY-005) — should not be transferred to monotone augmented redundancy without an explicit second canonical run on a family generator with those
    properties. RA claims about "support-family redundancy" should specify the family-construction operator.'
  nature_targets:
  - methodological discipline distinguishing family-construction operators
  - pre-condition for transferring v0.7 findings to alternative family types
  ra_observable: null
  sources:
  - RA_MotifSupportFamilyBridge.lean
  - ra_causal_dag_support_family_workbench.py
  - RA_CausalDAG_MotifCommitSimulator_v0_7_SupportFamilyRedundancy_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-MOTIF-COMMIT-METHOD-001
  - RA-SIM-MOTIF-SEVERANCE-METHOD-001
  - RA-SIM-SEVERANCE-CHANNEL-METHOD-001
  - RA-SIM-SUPPORT-FAMILY-METHOD-001
  - RA-SIM-SUPPORT-FAMILY-METHOD-002
  restoration_preconditions: []
  caveats: When v0.8+ adds an augmented-monotone family generator, this guardrail should be revisited so that "augmented redundancy" claims become available where the family-construction operator actually
    supports them. Until then, "support-family redundancy" in v0.7 results means "exact-threshold subfamily over a single parent cut".
  next_tasks:
  - Use the precise term "exact-threshold subfamily" (not "redundancy") in v0.7 result descriptions.
  - Define an augmented-monotone family generator for v0.8 if the next research target is true RA-native redundancy.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: negative_scope_or_translation_policy
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: GraphSupportCutFamily ; threshold-subfamily generator vs augmented-monotone family generator
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_7_SupportFamilyRedundancy_May05_2026 (refined post-canonical)
- id: RA-SIM-SUPPORT-FAMILY-METHOD-004
  name: Cross-threshold resilience comparisons require apples-to-apples metrics within width-stratified slices
  domain: framing
  papers:
  - II
  statement: When comparing single-cut versus support-family resilience across channels, do not compare strict_readiness_loss_rate (parent-cut fate) directly to family_readiness_loss_rate (family-survival
    fate); these metrics have structurally different denominator events when the family-construction operator excludes the parent cut (which it does for exact-threshold subfamilies at threshold < 1.0 and
    width >= 2). The proper diagnostic is family_readiness_loss_rate evaluated at multiple thresholds within a fixed (mode, severity, support_width) slice; this isolates the genuine family-construction
    effect from metric-definition artifacts. Similarly, family_rescue_rate as defined (strict_lost ∧ family_survives) is structurally blind to resilience in cohorts where strict_lost cannot be true; report
    family_loss curves separately when comparing cross-channel resilience.
  nature_targets:
  - metric design for cross-threshold and cross-channel resilience comparison
  - pre-condition for non-misleading reporting of support-family results
  ra_observable: null
  sources:
  - audit_v0_7_amplification_metric_artifact_May05_2026.md
  - ra_support_family_resilience_by_width_v0_7.csv
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-MOTIF-COMMIT-METHOD-001
  - RA-SIM-SUPPORT-FAMILY-METHOD-001
  - RA-SIM-SUPPORT-FAMILY-METHOD-002
  - RA-SIM-SUPPORT-FAMILY-METHOD-003
  restoration_preconditions: []
  caveats: 'When v0.8 introduces alternative family-construction operators (augmented monotone families, repairable families, etc.), the same discipline applies: compare loss within a fixed slice; do not
    mix family-construction operators in a single rate.'
  next_tasks:
  - Augment the v0.7 simulator (or its v0.8 successor) with a metric-blindness diagnostic that flags cohorts where rescue_rate = 0 yet family_loss(threshold < 1.0) < family_loss(threshold = 1.0) at the
    same (mode, severity, width) slice.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: negative_scope_or_translation_policy
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: family_loss(threshold | mode, severity, width) ; metric-blindness diagnostic
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_7_SupportFamilyRedundancy_May05_2026 (post-canonical audit)
- id: RA-SIM-SUPPORT-FAMILY-MONO-METHOD-001
  name: Support-family monotonicity is an inclusion discipline, not a claim that every threshold family is redundant
  domain: framing
  papers:
  - II
  statement: When analyzing support-family redundancy, exact-k threshold replacement must be distinguished from monotone family augmentation. Only family constructions that preserve existing ready cuts
    justify no-worse redundancy language.
  nature_targets:
  - RA-native modeling discipline for support-family redundancy
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_7_1_SupportFamilyMonotonicity_Report_May05_2026.md
  - RA_MotifSupportFamilyMonotonicity.lean
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-SUPPORT-FAMILY-METHOD-002
  restoration_preconditions: []
  caveats: This is a modeling guardrail. It does not assert a Nature-level redundancy law.
  next_tasks:
  - Use monotone augmentation language only for at-least-k, augmented-exact-k, or formally included support-family constructions.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: DAGFamilyIncluded ; GraphFamilyIncluded ; monotone support-family simulator audit
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_7_1_SupportFamilyMonotonicity_May05_2026
- id: RA-SIM-SUPPORT-FAMILY-METRIC-METHOD-001
  name: Support-family certification metrics require parent-in-family-aware comparison discipline
  domain: framing
  papers:
  - II
  statement: 'Support-family simulation outputs must not compare strict parent-cut loss with family-member loss unless the strict parent and family members share the same intervention-targeting domain.
    Certification-channel resilience should be reported with family-internal and width-stratified metrics.

    '
  nature_targets:
  - RA-native support-family metric discipline
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_7_2_SupportFamilyMetricRepair_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-SUPPORT-FAMILY-MONO-METHOD-001
  restoration_preconditions: []
  caveats: Methodological guardrail for simulator-output interpretation only.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: ra_causal_dag_support_family_metric_repair.py metric_artifact_risk ; comparison_valid_strict_vs_family
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_7_2_SupportFamilyMetricRepair_May05_2026
- id: RA-SIM-CERT-FAMILY-METHOD-001
  name: Independent certified support-family simulations are certification-resilience diagnostics, not derived laws
  domain: framing
  papers:
  - II
  statement: 'The v0.8 independent certified support-family workbench explores RA-native certification-resilience diagnostics. Certificate-correlation and member-fate sampling are simulator instruments;
    they are not asserted as Nature-level dynamics or BDG-LLC-derived laws.

    '
  nature_targets:
  - disciplined interpretation of support-family certification resilience simulations
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_8_IndependentCertifiedFamilies_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-SUPPORT-FAMILY-METRIC-METHOD-001
  restoration_preconditions: []
  caveats: 'Use RA-native language. Do not conflate support-route redundancy, certification-witness redundancy, strict-parent rescue, and family-internal resilience.

    '
  next_tasks:
  - Run canonical v0.8 ensemble before promoting simulation claims.
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: v0.8 independent certified support-family workbench interpretation discipline
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_8_IndependentCertifiedFamilies_May05_2026
- id: RA-SIM-CERT-CORRELATION-METHOD-001
  name: Certification-correlation analysis is a diagnostic layer, not a new simulator law
  domain: framing
  papers:
  - II
  statement: The v0.8.1 certification-correlation analysis consumes v0.8 outputs and produces RA-native diagnostics over certification rescue, endpoint equivalence, AUC, sensitivity, and selector guardrails.
    It does not alter simulator semantics, introduce a new Lean theory, or directly claim Nature-level predictions.
  nature_targets:
  - modeling discipline for certified support-family correlation signatures
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_8_1_CertCorrelationAnalysis_May05_2026
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-CERT-FAMILY-METHOD-001
  restoration_preconditions: []
  caveats: Packet-local analysis is a demonstration; canonical v0.8 outputs should be used for promotion.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: 'v0.8.1 analysis-only guardrail: correlation signatures are diagnostics over v0.8 outputs'
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_8_1_CertCorrelationAnalysis_May05_2026
- id: RA-SIM-NATIVE-CERT-OVERLAP-METHOD-001
  name: Native certificate overlap is an operational bridge, not a final law
  domain: framing
  papers:
  - II
  statement: v0.9 native-overlap diagnostics are RA-native simulator proxies for member-witness distinctness and should not be treated as a derived BDG-LLC law or Nature-level prediction until formally and empirically anchored.
  nature_targets:
  - methodological discipline for simulator interpretation
  ra_observable: null
  sources:
  - README_RA_CausalDAG_MotifCommitSimulator_v0_9_NativeCertificateOverlap_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-CERT-CORRELATION-METHOD-001
  restoration_preconditions: []
  caveats: Use comparison to v0.8 as calibration, not as imported theoretical target.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: v0.9 native-overlap methodological guardrail
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_9_NativeCertificateOverlap_May05_2026
- id: RA-SIM-NATIVE-CERT-ROBUST-METHOD-001
  name: Native overlap robustness analyses are diagnostic, not derived overlap laws
  domain: framing
  papers:
  - II
  - III
  statement: >
    Native certificate-overlap component ablations and overlap-weight sensitivity
    sweeps are diagnostic tools for testing whether v0.9's certification-rescue
    signature is robust under reasonable interpretive variation. They should
    not be treated as deriving a final BDG-LLC overlap law or a Nature-level
    prediction; component weights and importance scores are operational choices
    pending native/BDG-LLC formal anchoring.
  nature_targets:
  - epistemic discipline for native-overlap robustness analysis
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_9_1_NativeOverlapRobustness_May05_2026
  - ra_native_overlap_robustness_summary_v0_9_1.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-NATIVE-CERT-OVERLAP-METHOD-001
  - RA-SIM-CERT-CORRELATION-METHOD-001
  restoration_preconditions: []
  caveats: Use RA-native language; inherited-theory terminology is not part of the operational layer. Component weights are diagnostic, not derived.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: ra_native_overlap_robustness_summary_v0_9_1.md
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_9_1_NativeOverlapRobustness_May05_2026
- id: RA-SIM-NATIVE-CERT-CALIB-METHOD-001
  name: Native-overlap calibration is diagnostic, not a final overlap law
  domain: framing
  papers:
  - II
  statement: >
    v0.9.2 calibration outputs compare native-overlap bins, family semantics,
    and external-correlation baselines as diagnostics. Calibration residuals,
    semantics signal-carrier rankings, and the v1.0 candidate-semantics summary
    should be treated as operational guidance for the next anchoring step,
    not as derived BDG-LLC / native-certificate overlap laws or Nature-level
    predictions. Two prescriptive guardrails apply: (1) do not identify
    native-overlap bins with external certificate-correlation values without
    calibration - bins are structural classes (low/medium/high) of witness
    overlap, not numerical equivalents of the external certificate_correlation
    knob; (2) treat augmented_exact_k as the primary native-overlap
    signal-carrier semantics and at_least_k as a monotonicity guardrail
    semantics, since at_least_k families are larger and more inclusive
    (higher mean_family_size, more shared witness structure) and therefore
    underpopulate the low-overlap bin at canonical scale - this is structural
    coverage, not a zero-rescue collapse.
  nature_targets:
  - epistemic discipline for native-overlap calibration analysis
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v0_9_2_NativeOverlapCalibration_May05_2026
  - ra_native_overlap_v1_candidate_summary_v0_9_2.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-CERT-CORRELATION-METHOD-001
  - RA-SIM-NATIVE-CERT-OVERLAP-METHOD-001
  - RA-SIM-NATIVE-CERT-ROBUST-METHOD-001
  restoration_preconditions: []
  caveats: Use RA-native language; native-overlap bins are structural and family-semantics recommendations are operational, not derived. v1.0 anchoring requires formal BDG-LLC closure beyond Type-valued opaque witnesses. Apply the two prescriptive guardrails in the statement to all v1.0 native-certificate anchoring design choices.
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: ra_native_overlap_v1_candidate_summary_v0_9_2.md
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v0_9_2_NativeOverlapCalibration_May05_2026
- id: RA-SIM-NATIVE-CERT-ANCHOR-METHOD-001
  name: Native certificate anchoring is component-level and qualitative until BDG-LLC derivation
  domain: framing
  papers:
  - II
    The v1.0 native-certificate anchoring layer records component-level overlap
    surfaces, family-semantics signal-carrier posture, and qualitative-only
    calibration to the external certificate-correlation scale. The v1.0 result
    is a component-anchored proxy ready for the next refinement steps - it is
    NOT a fully decomposed native component law. It must not be interpreted as
    a final BDG-LLC-derived probability law, as an exact calibration of
    native-overlap bins to external certificate-correlation values, or as an
    assertion that augmented_exact_k is the unique physically correct
    support-family semantics. Component-attribution interpretations must respect
    the v0.9 component-layer's joint support/frontier/orientation triplet -
    orientation-channel specificity is not separated from the triplet at v0.9,
    and v1.0 records this faithfully rather than papering over the collapse.
    Sequencing discipline - v1.1 must decouple orientation overlap from the
    support/frontier/orientation triplet via matched-strata diagnostics BEFORE
    BDG-LLC formal anchoring; otherwise the formal layer would anchor a
    confounded proxy.
  nature_targets:
  - modeling discipline for native certificate component anchoring
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v1_0_NativeCertificateAnchoring_May05_2026
  - RA_CausalDAG_MotifCommitSimulator_v1_0_NativeCertificateAnchoring_Report_May05_2026.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-CERT-CORRELATION-METHOD-001
  - RA-SIM-NATIVE-CERT-OVERLAP-METHOD-001
  - RA-SIM-NATIVE-CERT-ROBUST-METHOD-001
  - RA-SIM-NATIVE-CERT-CALIB-METHOD-001
  restoration_preconditions: []
  caveats: 'Use augmented_exact_k as primary signal-carrier semantics and at_least_k as monotone broader-inclusion guardrail semantics. Do not equate native-overlap bins with external certificate_correlation values without a derived calibration law. Do not claim per-component attribution beyond what the v0.9 component-layer separates (orientation channel is not yet isolated from the support/frontier/orientation joint triplet). Treat the v1.0 anchoring as a component-anchored proxy ready for v1.1 decoupling, not as a fully decomposed native component law.'
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: RA_MotifNativeCertificateComponents.lean ; ra_native_certificate_anchoring.py
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v1_0_NativeCertificateAnchoring_May05_2026
- id: RA-SIM-NATIVE-COMPONENT-DECOUPLE-METHOD-001
  name: Do not overclaim component-specific attribution when overlap surfaces are confounded
  domain: framing
  papers:
  - II
  statement: >
    Native certificate-overlap component attribution must distinguish cleanly
    resolved component surfaces from joint proxy surfaces. A claim that a
    specific component (orientation, ledger, etc.) carries the rescue signal
    for a specific mode (orientation_degradation, ledger_failure, etc.) is
    valid only when (a) that component shows independent variation from the
    other components on the data, AND (b) the component-specific specificity
    margin exceeds the threshold used in the v1.1 audit. Where (a) fails,
    the proper formulation is "rescue is carried by a joint
    {component-bundle} proxy"; where (b) fails, the proper qualifier is
    "weak or tied specificity". Sequencing discipline - generate or derive
    a distinct orientation-link surface from native orientation witnesses
    BEFORE BDG-LLC formal anchoring; otherwise the formal layer would
    anchor a confounded proxy.
  nature_targets:
  - RA-native component attribution discipline
  - sequencing discipline for native formalization
  ra_observable: null
  sources:
  - RA_CausalDAG_MotifCommitSimulator_v1_1_NativeComponentDecoupling_May05_2026
  - ra_native_component_decoupling_summary_v1_1.md
  proof_dependencies: []
  framing_links:
  - RA-METHOD-001
  - RA-METHOD-002
  - RA-SIM-NATIVE-CERT-OVERLAP-METHOD-001
  - RA-SIM-NATIVE-CERT-ROBUST-METHOD-001
  - RA-SIM-NATIVE-CERT-CALIB-METHOD-001
  - RA-SIM-NATIVE-CERT-ANCHOR-METHOD-001
  restoration_preconditions: []
  caveats: 'Component attribution is proxy-level until native surfaces are formally derived or independently generated. Treat the v1.1 verdict (ledger resolved with weak specificity within a certification-exposure bundle, orientation confounded with support/frontier) as a faithful diagnostic, not a defect - it is the audit functioning as designed. Do not state orientation-specific native-overlap claims in any v1.x or BDG-LLC layer until the simulator or formal layer derives a distinct orientation-link surface from orientation-link / sign-source data, not from support/frontier membership proxy. Consider whether the certification-exposure bundle (ledger / causal_past / bdg_kernel-proxy / firewall-exposure) should be treated as a single composite surface rather than as four pseudo-independent components, since v1.1 shows them tightly coupled in the canonical run.'
  next_tasks: []
  legacy_proof_status: DR
  legacy_support_status: none
  framing_kind: modeling_guardrail
  auxiliary_support_status: modeling_discipline_recorded
  formal_anchor: ra_component_decoupling_audit_v1_1.csv ; ra_native_component_decoupling_summary_v1_1.md
  packet_origin: RA_CausalDAG_MotifCommitSimulator_v1_1_NativeComponentDecoupling_May05_2026
