registry_version: 0.5.0-migration-draft
migration_source: RA_results_master_v0_4_5.yaml
generated_from_zip: RAKB.zip
generated_on: '2026-04-27'
note: Typed split of the v0.4.5 monolithic registry. Scientific content is not independently reverified here because
  source corpus files were not bundled in the ZIP.
schema_note: Open Native Targets / open theoretical tasks split out of the proof-result registry.
issues:
- id: RA-KERNEL-004
  name: Actualization selector / local frequency-kernel requirement
  domain: kernel
  papers:
  - I
  statement: RA requires a graph-native rule that turns structured potentia Π(G_n) into the next actualized extension.
    This rule may be a structurally determined selector rather than a primitive stochastic measure. Apparent probabilities
    and local frequency laws should be derived as coarse-grained descriptions of unresolved relational structure,
    not postulated as ontic randomness.
  nature_targets:
  - event frequencies
  - repeated experiment statistics
  - actualization definiteness
  ra_observable: finite local actualization/frequency law
  sources:
  - RA Paper I Axiom 5
  - RA Paper I open Born/frequency-law caveat
  - RAKB Actualization Selector Framework Report Apr29 2026
  proof_dependencies:
  - RA-ONT-003
  - RA-KERNEL-003
  framing_links: []
  restoration_preconditions: []
  caveats: This entry revises the older stochastic-kernel wording. It does not yet prove determinism; it records
    that primitive randomness is no longer assumed as the final RA mechanism.
  next_tasks:
  - Formalize ActualizationSelector and CompletionOutcome.
  - Derive or refute Selector Closure Theorem.
  - Recover Born/frequency statistics as coarse-grained limits if possible.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: kernel_formalization_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: critical
- id: RA-KERNEL-005
  name: Discrete covariance target
  domain: kernel
  papers:
  - I
  statement: The induced measure on completed histories should factor through unlabeled causal-set isomorphism classes.
  nature_targets:
  - label-independent physics
  ra_observable: null
  sources:
  - RA Paper I, CST/CSG covariance remark
  proof_dependencies:
  - RA-KERNEL-004
  - RA-KERNEL-002
  framing_links: []
  restoration_preconditions: []
  caveats: Not yet theorem-level.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-001
  name: Full motif-to-spectrum cartography
  domain: matter
  papers:
  - II
  statement: Derive the complete observed particle/motif spectrum from RA-native motif taxonomy and closure dynamics.
  nature_targets:
  - particle multiplicity
  - masses
  - lifetimes
  ra_observable: null
  sources:
  - RA Paper II
  proof_dependencies:
  - RA-MOTIF-002
  - RA-MOTIF-003
  - RA-MOTIF-005
  framing_links: []
  restoration_preconditions: []
  caveats: Major open programme.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-002
  name: Scattering and decay predictions
  domain: matter
  papers:
  - II
  statement: Derive observable scattering cross-sections and decay/lifetime patterns from motif renewal and ledger
    dynamics.
  nature_targets:
  - cross-sections
  - decay rates
  - lifetimes
  ra_observable: null
  sources:
  - RA Paper II
  proof_dependencies:
  - RA-MOTIF-007
  - RA-KERNEL-004
  framing_links: []
  restoration_preconditions: []
  caveats: Requires native statistical dynamics.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-003
  name: Coefficient-level orbital/lensing source law
  domain: gravity
  papers:
  - III
  statement: Derive exact source coefficients for orbital response and gravitational lensing from finite graph quantities.
  nature_targets:
  - rotation curves
  - lensing maps
  ra_observable: null
  sources:
  - RA Paper III
  proof_dependencies:
  - RA-GRAV-006
  - RA-GRAV-007
  framing_links: []
  restoration_preconditions: []
  caveats: Major open target.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-004
  name: Environment-sensitive expansion law
  domain: cosmology
  papers:
  - III
  statement: Derive H(z), BAO shifts, and supernova residual correlations from finite inhomogeneous graph structure.
  nature_targets:
  - redshift-distance relations
  - BAO
  - supernova residuals
  ra_observable: null
  sources:
  - ra_dark_energy.py
  - ra_desi_verify.py
  - RA Paper III
  proof_dependencies:
  - RA-GRAV-007
  framing_links: []
  restoration_preconditions: []
  caveats: Current scripts are exploratory phenomenology.
  next_tasks: []
  source_status:
    ra_dark_energy.py: uploaded_unverified_exploratory
    ra_desi_verify.py: uploaded_unverified_exploratory
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-005
  name: Low-l CMB / Axis-of-Evil severance inheritance
  domain: cosmology
  papers:
  - III
  statement: Explain large-angle CMB alignments from finite inherited boundary data of a daughter graph.
  nature_targets:
  - Axis of Evil
  - low-l CMB anomalies
  ra_observable: null
  sources:
  - daughter_universe.py
  - RA Paper III
  proof_dependencies:
  - RA-GRAV-003
  framing_links: []
  restoration_preconditions: []
  caveats: Exploratory.
  next_tasks: []
  source_status:
    daughter_universe.py: uploaded_unverified_exploratory
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: PI
  auxiliary_support_status: provisional_interpretation
- id: RA-OPEN-006
  name: Causal shield theorem
  domain: complexity
  papers:
  - IV
  statement: Prove stable recursive organization requires mediated boundary interfaces across faithful coarse-graining
    levels.
  nature_targets:
  - persistent biological organization
  ra_observable: null
  sources:
  - RA Paper IV
  - RA_GraphCore_Native.lean
  proof_dependencies:
  - RA-COMP-003
  framing_links: []
  restoration_preconditions: []
  caveats: Major open theorem. RA_GraphCore_Native.lean supplies active native causal-shield vocabulary.
  next_tasks: []
  source_status:
    RA_GraphCore_Native.lean: uploaded_compiles_user_verified
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-007
  name: Persistence-window formula
  domain: complexity
  papers:
  - IV
  statement: Derive a closed native formula for boundary overwrite/re-inscription viability windows.
  nature_targets:
  - life-like persistence under environmental forcing
  ra_observable: null
  sources:
  - RA Paper IV
  proof_dependencies:
  - RA-COMP-003
  - RA-COMP-007
  framing_links: []
  restoration_preconditions: []
  caveats: High-priority computational/theoretical target.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-008
  name: Consciousness threshold problem
  domain: complexity
  papers:
  - IV
  statement: Determine necessary and possibly sufficient RA conditions for phenomenal consciousness beyond recursive
    closure.
  nature_targets:
  - cognition
  - agency
  - consciousness
  ra_observable: null
  sources:
  - RA Paper IV
  proof_dependencies:
  - RA-COMP-002
  - RA-COMP-003
  - RA-COMP-004
  framing_links: []
  restoration_preconditions: []
  caveats: Exploratory; no sufficient theory claimed.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: PI
  auxiliary_support_status: provisional_interpretation
- id: RA-OPEN-009
  name: RA-native frequency law
  domain: kernel
  papers:
  - I
  statement: Derive repeated-actualization frequency regularities from the stochastic actualization kernel without
    importing Hilbert-space Born-rule ontology.
  nature_targets:
  - experimental outcome frequencies
  ra_observable: null
  sources:
  - RA Paper I
  - RA_Framing_Discipline_v3
  proof_dependencies:
  - RA-KERNEL-004
  - RA-KERNEL-005
  framing_links: []
  restoration_preconditions: []
  caveats: Major foundational open target.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-MOTIF-009
  name: Type IV exact-zero motif target
  domain: matter
  papers:
  - II
  statement: Clarify and formalize the claimed exact-zero theorem for Type IV motif behavior, if still valid in
    the current native corpus.
  nature_targets:
  - scalar-like stabilization
  - zero coupling or exact selection exclusions
  ra_observable: Type IV motif admissibility invariant
  sources:
  - programme-state notes; source file TBD
  proof_dependencies:
  - RA-MOTIF-002
  - RA-MOTIF-005
  framing_links: []
  restoration_preconditions: []
  caveats: Source support remains unidentified. RA_MotifDynamics_Core.lean has been classified as a superseded wrapper
    and does not supply Type IV exact-zero support.
  next_tasks:
  - Locate Lean/Python/MD source for Type IV exact-zero theorem or archive the claim.
  - If Type IV support is intended to arise from another current D1-native theorem, specify the exact theorem name.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: PI
  auxiliary_support_status: provisional_interpretation
- id: RA-OPEN-CHARGE-SIGN-001
  name: Edge-level sign-source for signed N1 charge
  domain: matter
  papers:
  - II
  statement: Define a graph-native source for signed N1 ledger contributions. Under the selector programme, signs
    should be incidence/boundary readouts of the local frontier rather than independent sampled labels.
  nature_targets:
  - charge quantization
  - signed edge ledger
  - matter topology
  ra_observable: signed N1 edge/frontier contribution
  sources:
  - RAKB Actualization Selector Framework Report Apr29 2026
  - RAKB Ledger Rule Analysis Apr28 2026
  proof_dependencies:
  - RA-MOTIF-006
  - RA-OPEN-TOPOLOGICAL-LEDGER-001
  - RA-OPEN-FRONTIER-NORMAL-FORM-001
  caveats: Seven-value spectrum is source-backed; edge-level sign-source remains open.
  next_tasks:
  - Formalize signed local N1 frame conditionally.
  - Then derive signs from orientation/incidence structure.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: high
  framing_links: []
  restoration_preconditions: []
- id: RA-OPEN-GROWTH-MEASURE-001
  name: Derived growth measure as selector shadow
  domain: bdg_growth
  papers:
  - I
  statement: Derive any finite-growth probability measure as a coarse-grained shadow of the RA-native actualization
    selector or completion rule. The goal is not to choose among arbitrary simulator measures, but to determine
    whether measures over parent subsets, closures, profiles, or paths are effective descriptions of deeper structured-potentia
    dynamics.
  nature_targets:
  - finite event frequencies
  - growth statistics
  - closed-form prediction validity
  ra_observable: derived finite-growth frequency observable
  sources:
  - RAGrowSim measure-comparison outputs Apr29 2026
  - RAKB Actualization Selector Framework Report Apr29 2026
  proof_dependencies:
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  - RA-KERNEL-004
  - RA-ONT-003
  - RA-KERNEL-002
  - RA-KERNEL-003
  framing_links: []
  restoration_preconditions: []
  caveats: Subordinate to the actualization-selector programme. Existing simulations motivate but do not determine
    the rule.
  next_tasks:
  - Use simulations to test derived selector/measure proposals, not tune arbitrary measures.
  - Classify which closed-form predictions depend on which effective measure regime.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: high
- id: RA-OPEN-FRONTIER-NORMAL-FORM-001
  name: Frontier/incidence normal form for actualization candidates
  domain: bdg_growth
  papers:
  - I
  statement: 'Determine whether a one-vertex actualization candidate has a canonical frontier/incidence normal form:
    causal past/downset, Hasse frontier, local boundary, and ledger-incidence data. This normal form should distinguish
    true physical history differences from redundant descriptions.'
  nature_targets:
  - finite causal growth
  - redundancy-free actualization states
  - charge-sign source
  ra_observable: frontier/incidence normal-form observable
  sources:
  - RAGrowSim candidate-measure diagnostics Apr29 2026
  - RAKB Actualization Selector Framework Report Apr29 2026
  proof_dependencies:
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  - RA-OPEN-NO-HISTORY-QUOTIENT-001
  - RA-ONT-001
  - RA-KERNEL-002
  - RA-LLC-001
  framing_links: []
  restoration_preconditions: []
  caveats: If explicit shortcut links are physical rather than representational, the normal form must preserve them
    as additional state, not quotient them away.
  next_tasks:
  - Define CandidatePast and Frontier in Lean.
  - Prove frontier is an antichain.
  - Prove BDG profile depends on closure/frontier data as appropriate.
  - Specify physical status of shortcut/direct parent links.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: critical
- id: RA-OPEN-POISSON-DYNAMICS-001
  name: Poisson-CSG as effective selector-shadow regime
  domain: bdg_growth
  papers:
  - I
  - II
  - III
  statement: Determine whether independent Poisson-CSG statistics are an effective large-N/sparse-regime approximation
    to the RA actualization selector, an accepted-conditional approximation to finite growth, or merely a comparative
    calculation layer.
  nature_targets:
  - closed-form prediction regime
  - finite-to-continuum growth statistics
  ra_observable: effective profile distribution under selector coarse-graining
  sources:
  - conditional_summary_mu_v4.csv
  - measure_comparison_summary.csv
  - RAKB Actualization Selector Framework Report Apr29 2026
  proof_dependencies:
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  - RA-OPEN-GROWTH-MEASURE-001
  - RA-KERNEL-001
  - RA-ARITH-001
  framing_links: []
  restoration_preconditions: []
  caveats: Do not demote existing Poisson-layer results until their dependence on raw, accepted-conditional, or
    effective statistics is audited.
  next_tasks:
  - Audit Poisson-dependent predictions by statistic type.
  - Test selector-derived finite-growth distribution if/when selector candidate is formalized.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: validation_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: high
- id: RA-OPEN-MU-ESTIMATOR-001
  name: RA-native finite-graph local density estimator
  domain: bdg_growth
  papers:
  - I
  statement: Define a native finite-graph local density observable μ_RA for comparing finite actualization histories,
    effective Poisson regimes, and saturation/severance behavior.
  nature_targets:
  - local density
  - finite-growth regimes
  - saturation diagnostics
  ra_observable: μ_RA finite local density estimator
  sources:
  - RAGrowSim mu-estimator outputs Apr29 2026
  - RAKB Actualization Selector Framework Report Apr29 2026
  proof_dependencies:
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  - RA-OPEN-GROWTH-MEASURE-001
  - RA-KERNEL-001
  framing_links: []
  restoration_preconditions: []
  caveats: Existing μ_depth, μ_v4, and μ_mle are diagnostics, not canonical RA observables.
  next_tasks:
  - Define μ_RA from normal-form frontier/closure data.
  - Relate μ_RA to saturation/severance threshold.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: medium
- id: RA-OPEN-GROWTH-KERNEL-WEIGHT-001
  name: Action/future-volume weighting as derived selector shadow
  domain: bdg_growth
  papers:
  - I
  statement: Determine whether action-weighted or future-continuation-volume weighting arises as an effective distribution
    over candidate normal forms after coarse-graining the actualization selector.
  nature_targets:
  - event frequencies
  - BDG kernel statistics
  ra_observable: effective action/future-volume weight
  sources:
  - RAGrowSim measure-comparison outputs Apr29 2026
  - RAKB Actualization Selector Framework Report Apr29 2026
  proof_dependencies:
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  - RA-OPEN-GROWTH-MEASURE-001
  - RA-KERNEL-001
  framing_links: []
  restoration_preconditions: []
  caveats: Avoid adding free beta-like parameters unless fixed by RA structure.
  next_tasks:
  - If action weighting is tested, derive beta/weight from RA-native threshold or continuation-volume structure,
    not fit it.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: validation_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: medium
- id: RA-OPEN-TOPOLOGICAL-LEDGER-001
  name: Topological/incidence derivation of the RA ledger rule
  domain: matter
  papers:
  - I
  - II
  statement: Derive signed ledger increments, including signed N1 electric-translation charge and N2 winding/baryonic
    channels, from finite frontier/incidence topology rather than from independent sampled sign variables.
  nature_targets:
  - charge assignment
  - local conservation
  - matter-sector topology
  ra_observable: oriented frontier incidence ledger
  sources:
  - RAKB Actualization Selector Framework Report Apr29 2026
  - RA_D1_NativeLedgerOrientation_v1.lean
  - RA_CausalOrientation_Core.lean
  proof_dependencies:
  - RA-MOTIF-005
  - RA-MOTIF-006
  - RA-LLC-001
  - RA-OPEN-FRONTIER-NORMAL-FORM-001
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  framing_links: []
  restoration_preconditions: []
  caveats: Open. Existing source layer supports the seven-value charge signature, but not yet a full edge-level
    sign-source rule.
  next_tasks:
  - Define oriented local frontier/incidence complex.
  - Prove signed N1 range theorem conditionally.
  - Attempt boundary projection theorem from N2 winding to N1 charge signature.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: high
- id: RA-OPEN-ACTUALIZATION-SELECTOR-001
  name: RA-native actualization selector
  domain: kernel
  papers:
  - I
  statement: Determine whether the transition from structured potentia Π(G_n) to G_{n+1} is fundamentally stochastic
    or whether RA admits a graph-native deterministic/relational selector. The selector, if it exists, must be derived
    from DAG structure, BDG admissibility, LLC/boundary constraints, structured potentia, no actual-history quotient,
    and saturation/severance behavior, without primitive randomness or free measure parameters.
  nature_targets:
  - definite actualization
  - quantum measurement definiteness
  - apparent randomness
  ra_observable: actualization completion rule
  sources:
  - RAKB Actualization Selector Framework Report Apr29 2026
  - RA Selector Closure Theorem Programme Notes Apr29 2026
  - RAGrowSim measure-comparison findings Apr29 2026
  proof_dependencies:
  - RA-ONT-001
  - RA-ONT-002
  - RA-ONT-003
  - RA-KERNEL-001
  - RA-KERNEL-002
  - RA-KERNEL-003
  - RA-KERNEL-004
  - RA-LLC-001
  framing_links: []
  restoration_preconditions: []
  caveats: Open target. This reframes stochastic actualization as provisional surface language, not as a settled
    rejection of stochastic descriptions in effective regimes.
  next_tasks:
  - Define ActualizationSelector in Lean.
  - State admissibility and covariance/invariance constraints.
  - Separate relational determinacy from classical hidden variables.
  - Derive apparent frequencies from coarse-grained selector behavior.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: critical
- id: RA-OPEN-SELECTOR-CLOSURE-001
  name: Selector Closure Theorem
  domain: kernel
  papers:
  - I
  - III
  statement: Prove or refute that, for any finite non-saturated RA universe-state U_n=(G_n,Π(G_n)), the RA-native
    constraints determine a unique next actualization; and that failure of unique connected continuation corresponds
    to saturation/severance rather than primitive random selection.
  nature_targets:
  - actualization determinacy
  - causal severance
  - saturation transition
  ra_observable: unique completion or severance outcome
  sources:
  - RA Selector Closure Theorem Programme Notes Apr29 2026
  - RAKB Actualization Selector Framework Report Apr29 2026
  proof_dependencies:
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  - RA-OPEN-FRONTIER-NORMAL-FORM-001
  - RA-OPEN-NO-HISTORY-QUOTIENT-001
  - RA-OPEN-RELATIONAL-DETERMINACY-001
  - RA-KERNEL-001
  - RA-KERNEL-002
  - RA-KERNEL-003
  - RA-LLC-001
  framing_links: []
  restoration_preconditions: []
  caveats: Programme theorem, not proven. The weak theorem that a given selector chooses a unique candidate is trivial;
    the hard theorem is derivation/existence of the selector from RA constraints.
  next_tasks:
  - Prove finite admissible candidate set where appropriate.
  - Formalize frontier normal form.
  - Formalize no-history-quotient distinction.
  - Define saturation/severance exception.
  - Attempt existence/uniqueness proof.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: theorem_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: critical
- id: RA-OPEN-NO-HISTORY-QUOTIENT-001
  name: No actual-history quotient principle
  domain: kernel
  papers:
  - I
  statement: Formalize the distinction between structural classification of histories and ontological identification
    of histories. RA may classify local neighborhoods by BDG profile, motif type, closure, frontier, or incidence
    data, but distinct actual causal histories must not be merged unless their difference is proven to be merely
    representational rather than physical.
  nature_targets:
  - unique actual histories
  - event individuation
  - causal path uniqueness
  ra_observable: history-distinguishing actualization relation
  sources:
  - RAKB Actualization Selector Framework Report Apr29 2026
  - RAGrowSim candidate-measure degeneracy findings Apr29 2026
  proof_dependencies:
  - RA-ONT-001
  - RA-ONT-002
  - RA-ONT-004
  - RA-KERNEL-005
  framing_links: []
  restoration_preconditions: []
  caveats: This does not forbid structural classification; it forbids treating classification equivalence as ontological
    identity without proof.
  next_tasks:
  - Define ActualHistory.
  - Define structural equivalence separately from identity.
  - Classify when parent-subset differences are representational vs physically link-distinct.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: high
- id: RA-OPEN-RELATIONAL-DETERMINACY-001
  name: Relational determinacy and no primitive randomness
  domain: kernel
  papers:
  - I
  statement: Formalize the RA-native view that apparent randomness arises when relational properties are not yet
    defined by actual interactions. Actualization is the graph event that supplies the relational structure needed
    for definiteness; this avoids both pre-existing local hidden values and primitive hat-draw randomness.
  nature_targets:
  - measurement definiteness
  - apparent quantum randomness
  - relational property formation
  ra_observable: relational completion condition
  sources:
  - RAKB Actualization Selector Framework Report Apr29 2026
  - RA Programme State Apr16 bimodal ontology note
  proof_dependencies:
  - RA-ONT-002
  - RA-ONT-003
  - RA-KERNEL-004
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  framing_links: []
  restoration_preconditions: []
  caveats: This is a formalization target, not a completed Bell-theorem analysis. It must distinguish RA relational
    determinacy from classical local hidden-variable theories.
  next_tasks:
  - State non-hidden but undefined relational-property criterion.
  - Map to actualization selector language.
  - Clarify relation to Bell-type constraints as no pre-assigned local values.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: framework_motivated
  priority: critical
- id: RA-OPEN-BMV-MU-DICTIONARY-001
  name: BMV apparatus mu-dictionary identification
  domain: matter
  papers:
  - BMV-Note
  statement: 'Determine the correct identification of the BDG kernel parameter
    mu for a macroscopic test mass in the Bose-Marletto-Vedral apparatus. Five
    candidate dictionaries are cataloged in bmv_mu_dictionary.py. Four of them
    (env-Planck product, atom count, geometric (dX/l_Planck)^4, log mass-ratio)
    push mu to extreme values that land the kernel in the saturated regime,
    recovering the Tier 3a bridge interpretation lambda_pos = Gamma_decoh
    exactly. One (mu = d = 4, the kernel-structural conjecture) places the
    kernel at the strongly-selective minimum P_acc ~ 0.4 universally,
    predicting a constant ~2.5x suppression of positional decoherence vs
    standard theory — a NEW testable signal independent of the BMV null
    itself. Tier 3b closure requires picking one of these (or proving an
    alternative is correct) from RA principles. This is the BMV-specific
    instance of the more general open question RA-OPEN-MU-ESTIMATOR-001.

    '
  nature_targets:
  - positional actualization rate at macroscopic mass scales
  - BDG suppression factor (if non-trivial)
  ra_observable: BDG-filtered positional actualization rate lambda_pos for
    test masses
  sources:
  - bmv_mu_dictionary.py
  - bmv_mu_dictionary_predictions.csv
  - bdg_actualization.py
  proof_dependencies:
  - RA-OPEN-MU-ESTIMATOR-001
  - RA-OPEN-ACTUALIZATION-SELECTOR-001
  - RA-OPEN-GROWTH-MEASURE-001
  - RA-MOTIF-001
  - RA-KERNEL-001
  framing_links: []
  restoration_preconditions: []
  caveats: Without RA-OPEN-MU-ESTIMATOR-001 closed, mu for BMV remains
    parametric; the catalog provides a comparative framework, not a
    derivation. Dictionary D is kernel-structural (compatible with the d=4
    BDG construction) but is not derived from any RA-MOTIF-* or RA-LLC-*
    claim and should be labeled as a conjecture if used.
  next_tasks:
  - Close RA-OPEN-MU-ESTIMATOR-001 first (define mu_RA from frontier/closure
    data); without it, BMV mu cannot be derived.
  - Determine whether the test-mass graph patch fixes mu via internal motif
    structure (RA-MOTIF-002 census + RA-MOTIF-006 ledger) or via the
    environmental coupling rate to the patch boundary.
  - If Dictionary D (mu = d = 4) is RA-correct, design an experiment to test
    the predicted ~2.5x universal positional-decoherence suppression
    independent of BMV.
  source_status:
    bmv_mu_dictionary.py: uploaded_smoke_tested_ok
    bmv_mu_dictionary_predictions.csv: generated_source_audit
    bdg_actualization.py: uploaded_smoke_tested_ok
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: medium
