src,dst,kind,src_node_type,dst_node_type,src_name,dst_name
RA-ONT-003,RA-KERNEL-004,proof_dependency,claim,issue,Structured potentia / adjacent possible,Stochastic actualization kernel requirement
RA-KERNEL-003,RA-KERNEL-004,proof_dependency,claim,issue,Finite potentia,Stochastic actualization kernel requirement
RA-KERNEL-004,RA-KERNEL-005,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Discrete covariance target
RA-KERNEL-002,RA-KERNEL-005,proof_dependency,claim,issue,Kernel locality,Discrete covariance target
RA-MOTIF-002,RA-OPEN-001,proof_dependency,claim,issue,Stable motif census,Full motif-to-spectrum cartography
RA-MOTIF-003,RA-OPEN-001,proof_dependency,claim,issue,Minimal closure windows,Full motif-to-spectrum cartography
RA-MOTIF-005,RA-OPEN-001,proof_dependency,claim,issue,Depth-2 ledger/orientation structure,Full motif-to-spectrum cartography
RA-MOTIF-007,RA-OPEN-002,proof_dependency,claim,issue,Confinement as finite renewal,Scattering and decay predictions
RA-KERNEL-004,RA-OPEN-002,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Scattering and decay predictions
RA-GRAV-006,RA-OPEN-003,proof_dependency,claim,issue,Joint BDG/LLC macro-kernel dimension,Coefficient-level orbital/lensing source law
RA-GRAV-007,RA-OPEN-003,proof_dependency,claim,issue,Antichain drift local statistic,Coefficient-level orbital/lensing source law
RA-GRAV-007,RA-OPEN-004,proof_dependency,claim,issue,Antichain drift local statistic,Environment-sensitive expansion law
RA-GRAV-003,RA-OPEN-005,proof_dependency,claim,issue,Causal severance,Low-l CMB / Axis-of-Evil severance inheritance
RA-COMP-003,RA-OPEN-006,proof_dependency,claim,issue,Causal Firewall conditions,Causal shield theorem
RA-COMP-003,RA-OPEN-007,proof_dependency,claim,issue,Causal Firewall conditions,Persistence-window formula
RA-COMP-007,RA-OPEN-007,proof_dependency,claim,issue,Origin-of-life sandwich bound,Persistence-window formula
RA-COMP-002,RA-OPEN-008,proof_dependency,claim,issue,Recursive closure,Consciousness threshold problem
RA-COMP-003,RA-OPEN-008,proof_dependency,claim,issue,Causal Firewall conditions,Consciousness threshold problem
RA-COMP-004,RA-OPEN-008,proof_dependency,claim,issue,RA assembly depth,Consciousness threshold problem
RA-KERNEL-004,RA-OPEN-009,proof_dependency,issue,issue,Stochastic actualization kernel requirement,RA-native frequency law
RA-KERNEL-005,RA-OPEN-009,proof_dependency,issue,issue,Discrete covariance target,RA-native frequency law
RA-MOTIF-002,RA-MOTIF-009,proof_dependency,claim,issue,Stable motif census,Type IV exact-zero motif target
RA-MOTIF-005,RA-MOTIF-009,proof_dependency,claim,issue,Depth-2 ledger/orientation structure,Type IV exact-zero motif target
RA-D4-001,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,D4U02 selectivity ceiling,Edge-level sign-source for signed N1 charge
RA-LLC-001,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,Local Ledger Condition,Edge-level sign-source for signed N1 charge
RA-MOTIF-005,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,Depth-2 ledger/orientation structure,Edge-level sign-source for signed N1 charge
RA-MOTIF-006,RA-OPEN-CHARGE-SIGN-001,proof_dependency,claim,issue,Signed three-direction charge spectrum,Edge-level sign-source for signed N1 charge
RA-ONT-001,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,claim,issue,Finite causal graph ontology,RA-native candidate measure for sequential BDG growth
RA-ONT-003,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,claim,issue,Structured potentia / adjacent possible,RA-native candidate measure for sequential BDG growth
RA-KERNEL-002,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,claim,issue,Kernel locality,RA-native candidate measure for sequential BDG growth
RA-KERNEL-004,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,RA-native candidate measure for sequential BDG growth
RA-KERNEL-005,RA-OPEN-GROWTH-MEASURE-001,proof_dependency,issue,issue,Discrete covariance target,RA-native candidate measure for sequential BDG growth
RA-ONT-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,claim,issue,Finite causal graph ontology,Hasse/frontier normal form for one-vertex actualization
RA-KERNEL-002,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,claim,issue,Kernel locality,Hasse/frontier normal form for one-vertex actualization
RA-KERNEL-004,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Hasse/frontier normal form for one-vertex actualization
RA-KERNEL-005,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,Discrete covariance target,Hasse/frontier normal form for one-vertex actualization
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-FRONTIER-NORMAL-FORM-001,proof_dependency,issue,issue,RA-native candidate measure for sequential BDG growth,Hasse/frontier normal form for one-vertex actualization
RA-KERNEL-001,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,claim,issue,Four-dimensional BDG acceptance kernel,Finite RA growth versus accepted-conditional Poisson-CSG
RA-KERNEL-002,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,claim,issue,Kernel locality,Finite RA growth versus accepted-conditional Poisson-CSG
RA-KERNEL-004,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Finite RA growth versus accepted-conditional Poisson-CSG
RA-ARITH-001,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,claim,issue,BDG coefficient arithmetic spine,Finite RA growth versus accepted-conditional Poisson-CSG
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-POISSON-DYNAMICS-001,proof_dependency,issue,issue,RA-native candidate measure for sequential BDG growth,Finite RA growth versus accepted-conditional Poisson-CSG
RA-KERNEL-004,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,RA-native finite-graph local density estimator
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,issue,issue,RA-native candidate measure for sequential BDG growth,RA-native finite-graph local density estimator
RA-OPEN-POISSON-DYNAMICS-001,RA-OPEN-MU-ESTIMATOR-001,proof_dependency,issue,issue,Finite RA growth versus accepted-conditional Poisson-CSG,RA-native finite-graph local density estimator
RA-KERNEL-001,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,claim,issue,Four-dimensional BDG acceptance kernel,Uniform versus action-weighted actualization among admitted candidates
RA-KERNEL-004,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,issue,issue,Stochastic actualization kernel requirement,Uniform versus action-weighted actualization among admitted candidates
RA-OPEN-GROWTH-MEASURE-001,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,issue,issue,RA-native candidate measure for sequential BDG growth,Uniform versus action-weighted actualization among admitted candidates
RA-OPEN-POISSON-DYNAMICS-001,RA-OPEN-GROWTH-KERNEL-WEIGHT-001,proof_dependency,issue,issue,Finite RA growth versus accepted-conditional Poisson-CSG,Uniform versus action-weighted actualization among admitted candidates
RA-OPEN-FRONTIER-NORMAL-FORM-001,RA-OPEN-CHARGE-SIGN-001,proof_dependency,issue,issue,Hasse/frontier normal form for one-vertex actualization,Edge-level sign-source for signed N1 charge
RA-LLC-001,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,claim,issue,Local Ledger Condition,Topological/incidence derivation of the RA ledger rule
RA-MOTIF-006,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,claim,issue,Signed three-direction charge spectrum,Topological/incidence derivation of the RA ledger rule
RA-OPEN-CHARGE-SIGN-001,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,issue,issue,Edge-level sign-source for signed N1 charge,Topological/incidence derivation of the RA ledger rule
RA-OPEN-FRONTIER-NORMAL-FORM-001,RA-OPEN-TOPOLOGICAL-LEDGER-001,proof_dependency,issue,issue,Hasse/frontier normal form for one-vertex actualization,Topological/incidence derivation of the RA ledger rule
