registry_version: 0.5.0-migration-draft
migration_source: RA_results_master_v0_4_5.yaml
generated_from_zip: RAKB.zip
generated_on: '2026-04-27'
note: Typed split of the v0.4.5 monolithic registry. Scientific content is not independently reverified
  here because source corpus files were not bundled in the ZIP.
schema_note: Open Native Targets / open theoretical tasks split out of the proof-result registry.
issues:
- id: RA-KERNEL-004
  name: Stochastic actualization kernel requirement
  domain: kernel
  papers:
  - I
  statement: RA requires a normalized local selection weight on admissible one-vertex extensions.
  nature_targets:
  - event frequencies
  - repeated experiment statistics
  ra_observable: null
  sources:
  - RA Paper I, Axiom 5
  proof_dependencies:
  - RA-ONT-003
  - RA-KERNEL-003
  framing_links: []
  restoration_preconditions: []
  caveats: Full local measure family not yet closed.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-KERNEL-005
  name: Discrete covariance target
  domain: kernel
  papers:
  - I
  statement: The induced measure on completed histories should factor through unlabeled causal-set isomorphism
    classes.
  nature_targets:
  - label-independent physics
  ra_observable: null
  sources:
  - RA Paper I, CST/CSG covariance remark
  proof_dependencies:
  - RA-KERNEL-004
  - RA-KERNEL-002
  framing_links: []
  restoration_preconditions: []
  caveats: Not yet theorem-level.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-001
  name: Full motif-to-spectrum cartography
  domain: matter
  papers:
  - II
  statement: Derive the complete observed particle/motif spectrum from RA-native motif taxonomy and closure
    dynamics.
  nature_targets:
  - particle multiplicity
  - masses
  - lifetimes
  ra_observable: null
  sources:
  - RA Paper II
  proof_dependencies:
  - RA-MOTIF-002
  - RA-MOTIF-003
  - RA-MOTIF-005
  framing_links: []
  restoration_preconditions: []
  caveats: Major open programme.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-002
  name: Scattering and decay predictions
  domain: matter
  papers:
  - II
  statement: Derive observable scattering cross-sections and decay/lifetime patterns from motif renewal
    and ledger dynamics.
  nature_targets:
  - cross-sections
  - decay rates
  - lifetimes
  ra_observable: null
  sources:
  - RA Paper II
  proof_dependencies:
  - RA-MOTIF-007
  - RA-KERNEL-004
  framing_links: []
  restoration_preconditions: []
  caveats: Requires native statistical dynamics.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-003
  name: Coefficient-level orbital/lensing source law
  domain: gravity
  papers:
  - III
  statement: Derive exact source coefficients for orbital response and gravitational lensing from finite
    graph quantities.
  nature_targets:
  - rotation curves
  - lensing maps
  ra_observable: null
  sources:
  - RA Paper III
  proof_dependencies:
  - RA-GRAV-006
  - RA-GRAV-007
  framing_links: []
  restoration_preconditions: []
  caveats: Major open target.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-004
  name: Environment-sensitive expansion law
  domain: cosmology
  papers:
  - III
  statement: Derive H(z), BAO shifts, and supernova residual correlations from finite inhomogeneous graph
    structure.
  nature_targets:
  - redshift-distance relations
  - BAO
  - supernova residuals
  ra_observable: null
  sources:
  - ra_dark_energy.py
  - ra_desi_verify.py
  - RA Paper III
  proof_dependencies:
  - RA-GRAV-007
  framing_links: []
  restoration_preconditions: []
  caveats: Current scripts are exploratory phenomenology.
  next_tasks: []
  source_status:
    ra_dark_energy.py: uploaded_unverified_exploratory
    ra_desi_verify.py: uploaded_unverified_exploratory
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-005
  name: Low-l CMB / Axis-of-Evil severance inheritance
  domain: cosmology
  papers:
  - III
  statement: Explain large-angle CMB alignments from finite inherited boundary data of a daughter graph.
  nature_targets:
  - Axis of Evil
  - low-l CMB anomalies
  ra_observable: null
  sources:
  - daughter_universe.py
  - RA Paper III
  proof_dependencies:
  - RA-GRAV-003
  framing_links: []
  restoration_preconditions: []
  caveats: Exploratory.
  next_tasks: []
  source_status:
    daughter_universe.py: uploaded_unverified_exploratory
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: PI
  auxiliary_support_status: provisional_interpretation
- id: RA-OPEN-006
  name: Causal shield theorem
  domain: complexity
  papers:
  - IV
  statement: Prove stable recursive organization requires mediated boundary interfaces across faithful
    coarse-graining levels.
  nature_targets:
  - persistent biological organization
  ra_observable: null
  sources:
  - RA Paper IV
  - RA_GraphCore_Native.lean
  proof_dependencies:
  - RA-COMP-003
  framing_links: []
  restoration_preconditions: []
  caveats: Major open theorem. RA_GraphCore_Native.lean supplies active native causal-shield vocabulary.
  next_tasks: []
  source_status:
    RA_GraphCore_Native.lean: uploaded_compiles_user_verified
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-007
  name: Persistence-window formula
  domain: complexity
  papers:
  - IV
  statement: Derive a closed native formula for boundary overwrite/re-inscription viability windows.
  nature_targets:
  - life-like persistence under environmental forcing
  ra_observable: null
  sources:
  - RA Paper IV
  proof_dependencies:
  - RA-COMP-003
  - RA-COMP-007
  framing_links: []
  restoration_preconditions: []
  caveats: High-priority computational/theoretical target.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-OPEN-008
  name: Consciousness threshold problem
  domain: complexity
  papers:
  - IV
  statement: Determine necessary and possibly sufficient RA conditions for phenomenal consciousness beyond
    recursive closure.
  nature_targets:
  - cognition
  - agency
  - consciousness
  ra_observable: null
  sources:
  - RA Paper IV
  proof_dependencies:
  - RA-COMP-002
  - RA-COMP-003
  - RA-COMP-004
  framing_links: []
  restoration_preconditions: []
  caveats: Exploratory; no sufficient theory claimed.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: PI
  auxiliary_support_status: provisional_interpretation
- id: RA-OPEN-009
  name: RA-native frequency law
  domain: kernel
  papers:
  - I
  statement: Derive repeated-actualization frequency regularities from the stochastic actualization kernel
    without importing Hilbert-space Born-rule ontology.
  nature_targets:
  - experimental outcome frequencies
  ra_observable: null
  sources:
  - RA Paper I
  - RA_Framing_Discipline_v3
  proof_dependencies:
  - RA-KERNEL-004
  - RA-KERNEL-005
  framing_links: []
  restoration_preconditions: []
  caveats: Major foundational open target.
  next_tasks: []
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: none
  auxiliary_support_status: none_recorded
- id: RA-MOTIF-009
  name: Type IV exact-zero motif target
  domain: matter
  papers:
  - II
  statement: Clarify and formalize the claimed exact-zero theorem for Type IV motif behavior, if still
    valid in the current native corpus.
  nature_targets:
  - scalar-like stabilization
  - zero coupling or exact selection exclusions
  ra_observable: Type IV motif admissibility invariant
  sources:
  - programme-state notes; source file TBD
  proof_dependencies:
  - RA-MOTIF-002
  - RA-MOTIF-005
  framing_links: []
  restoration_preconditions: []
  caveats: Source support remains unidentified. RA_MotifDynamics_Core.lean has been classified as a superseded
    wrapper and does not supply Type IV exact-zero support.
  next_tasks:
  - Locate Lean/Python/MD source for Type IV exact-zero theorem or archive the claim.
  - If Type IV support is intended to arise from another current D1-native theorem, specify the exact
    theorem name.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: open_native_target
  legacy_support_status: PI
  auxiliary_support_status: provisional_interpretation
- id: RA-OPEN-CHARGE-SIGN-001
  name: Edge-level sign-source for signed N1 charge
  domain: matter
  papers:
  - II
  statement: Define a graph-native function assigning {-1,0,+1} signed N1 ledger contribution to immediate-predecessor/frontier
    edges, or prove that the signed N1 value is uniquely determined by parent structure, propagated local
    orientation, and the Local Ledger Condition.
  nature_targets:
  - charge assignment during graph growth
  - charged motif simulation
  - electric charge formalization
  ra_observable: edge-level signed N1 ledger rule
  sources:
  - RA-MOTIF-006
  - RA_D1_NativeLedgerOrientation_v1.lean
  - RA_CausalOrientation_Core.lean
  - RA_GraphCore.lean
  - RAGrowSim Framework Underdetermination Report Apr29 2026
  proof_dependencies:
  - RA-D4-001
  - RA-LLC-001
  - RA-MOTIF-005
  - RA-MOTIF-006
  - RA-OPEN-FRONTIER-NORMAL-FORM-001
  caveats: The seven-value charge spectrum is source-backed; the open problem is the sign-source for individual
    N1 ledger increments. Neutral and EnumerateLLC simulator rules are bookkeeping baselines, not the
    canonical RA rule.
  next_tasks:
  - Formalize the seven-value range conditional on a signed local N1 frame.
  - Define an oriented local star/frontier sign rule.
  - Test on canonical D1 motifs.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: DR
  auxiliary_support_status: source_backed_problem_definition
  priority: high
  framing_links: []
  restoration_preconditions: []
- id: RA-OPEN-GROWTH-MEASURE-001
  name: RA-native candidate measure for sequential BDG growth
  domain: bdg_growth
  papers:
  - I
  statement: Define the physical sample space and normalized selection measure for structured potentia
    in finite one-vertex RA graph growth. The alternatives include explicit parent subsets, causal closures/downsets,
    Hasse/frontier boundaries, BDG profile classes, oriented incidence structures, and action-weighted
    ensembles over these.
  nature_targets:
  - finite event frequencies
  - growth statistics
  - closed-form prediction validity
  ra_observable: finite-growth candidate-measure observable
  sources:
  - RAGrowSim measure-comparison outputs Apr29 2026
  - RAGrowSim Framework Underdetermination Report Apr29 2026
  proof_dependencies:
  - RA-ONT-001
  - RA-ONT-003
  - RA-KERNEL-002
  - RA-KERNEL-004
  - RA-KERNEL-005
  framing_links: []
  restoration_preconditions: []
  caveats: The current simulations show strong candidate-measure dependence. This issue should not be
    read as a demotion of existing Poisson-based results; it isolates the missing RA-native actualization
    measure.
  next_tasks:
  - Compare action-weighted closure/profile measures.
  - 'Formalize candidate equivalence classes: parent subset vs closure vs frontier.'
  - State a no-hidden-multiplicity principle if redundant structures are not physical.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: high
- id: RA-OPEN-FRONTIER-NORMAL-FORM-001
  name: Hasse/frontier normal form for one-vertex actualization
  domain: bdg_growth
  papers:
  - I
  statement: Determine whether a physical one-vertex actualization is canonically represented by a causal
    downset P together with its Hasse frontier Max(P), rather than by arbitrary redundant parent subsets.
    If explicit shortcut edges are physical, specify the additional ontology/action term that makes them
    observable.
  nature_targets:
  - finite causal growth
  - redundancy-free actualization states
  ra_observable: closure/frontier equivalence-class observable
  sources:
  - RAGrowSim candidate-measure diagnostics Apr29 2026
  - RAGrowSim Framework Underdetermination Report Apr29 2026
  proof_dependencies:
  - RA-ONT-001
  - RA-KERNEL-002
  - RA-KERNEL-004
  - RA-KERNEL-005
  - RA-OPEN-GROWTH-MEASURE-001
  framing_links: []
  restoration_preconditions: []
  caveats: Parent-subset enumeration introduces large duplicate-closure multiplicities. If RA regards
    explicit links as physical rather than Hasse covers, this issue should be resolved by extending the
    native action or ledger state.
  next_tasks:
  - Define closure/downset candidate type in Lean.
  - Define frontier/Max(P) and prove it is an antichain.
  - Prove BDG profile is closure-invariant.
  - Decide whether redundant shortcut links are gauge, archive, or physical state.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: high
- id: RA-OPEN-POISSON-DYNAMICS-001
  name: Finite RA growth versus accepted-conditional Poisson-CSG
  domain: bdg_growth
  papers:
  - I
  - II
  - III
  statement: Determine whether finite sequential RA growth converges to, approximates, or systematically
    differs from independent Poisson-CSG profile statistics conditioned on BDG acceptance S>0, and identify
    the regime and candidate measure under which any approximation is valid.
  nature_targets:
  - closed-form prediction regime
  - finite-to-continuum growth statistics
  ra_observable: accepted-conditional profile distribution observable
  sources:
  - conditional_summary_mu_v4.csv
  - measure_comparison_summary.csv
  - RAGrowSim Framework Underdetermination Report Apr29 2026
  proof_dependencies:
  - RA-KERNEL-001
  - RA-KERNEL-002
  - RA-KERNEL-004
  - RA-ARITH-001
  - RA-OPEN-GROWTH-MEASURE-001
  framing_links: []
  restoration_preconditions: []
  caveats: Compare realized simulator profiles to accepted-conditional Poisson E[N_k | μ, S>0], not raw
    Poisson means. Current data show no tested uniform measure matches all channels, but this does not
    yet invalidate closed-form Poisson-layer derivations.
  next_tasks:
  - Run action-weighted closure/profile comparison.
  - Repeat at larger n and seed count.
  - Audit which paper predictions depend on raw, accepted-conditional, or effective Poisson statistics.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: validation_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: high
- id: RA-OPEN-MU-ESTIMATOR-001
  name: RA-native finite-graph local density estimator
  domain: bdg_growth
  papers:
  - I
  - II
  statement: Define the local density parameter μ for finite RA growth in a way that is independent enough
    to compare simulator dynamics to Poisson-CSG and stable enough to support closed-form predictions.
  nature_targets:
  - local graph density
  - finite profile statistics
  ra_observable: finite local-density estimator μ_RA
  sources:
  - bin_summary_mu_depth.csv
  - bin_summary_mu_v4.csv
  - bin_summary_mu_mle.csv
  - RAGrowSim Framework Underdetermination Report Apr29 2026
  proof_dependencies:
  - RA-KERNEL-004
  - RA-OPEN-GROWTH-MEASURE-001
  - RA-OPEN-POISSON-DYNAMICS-001
  framing_links: []
  restoration_preconditions: []
  caveats: V4 and profile-MLE estimators are fitted from the observed profile and are diagnostic rather
    than independent density measurements. Ancestor/longest-chain μ has a chain-tip degeneracy.
  next_tasks:
  - Compare μ_depth, μ_v4, μ_mle, and closure-volume/frontier-area estimators.
  - Define a preferred μ_RA in the native growth theory.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: medium
- id: RA-OPEN-GROWTH-KERNEL-WEIGHT-001
  name: Uniform versus action-weighted actualization among admitted candidates
  domain: bdg_growth
  papers:
  - I
  statement: Determine whether stochastic actualization is uniform over admitted candidates or weighted
    by a BDG kernel/action such as S, exp(βS), or another normalized finite-graph action functional.
  nature_targets:
  - event frequencies
  - actualization probabilities
  ra_observable: normalized actualization weight W(extension)
  sources:
  - measure_comparison_summary.csv
  - RAGrowSim Framework Underdetermination Report Apr29 2026
  proof_dependencies:
  - RA-KERNEL-001
  - RA-KERNEL-004
  - RA-OPEN-GROWTH-MEASURE-001
  - RA-OPEN-POISSON-DYNAMICS-001
  framing_links: []
  restoration_preconditions: []
  caveats: Current simulations compare uniform measures only. Action weighting is a candidate explanation
    for why Poisson-layer calculations may survive as an effective ensemble even when uniform finite-growth
    measures differ.
  next_tasks:
  - Run action-weighted measure comparison.
  - Test whether an action-weighted closure/profile ensemble approximates accepted-conditional Poisson.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: simulation_motivated
  priority: medium
- id: RA-OPEN-TOPOLOGICAL-LEDGER-001
  name: Topological/incidence derivation of the RA ledger rule
  domain: matter
  papers:
  - II
  statement: 'Derive the signed ledger rule from finite graph topology: an oriented local closure/frontier
    or incidence complex should induce signed N1 boundary contributions, while N2 spatial winding/branching
    supplies the strong/baryonic ledger channel.'
  nature_targets:
  - charge conservation
  - winding conservation
  - finite graph topology of matter
  ra_observable: oriented incidence ledger current
  sources:
  - RAGrowSim Framework Underdetermination Report Apr29 2026
  - RA_D1_NativeLedgerOrientation_v1.lean
  - RA_CausalOrientation_Core.lean
  - RA_GraphCore.lean
  proof_dependencies:
  - RA-LLC-001
  - RA-MOTIF-006
  - RA-OPEN-CHARGE-SIGN-001
  - RA-OPEN-FRONTIER-NORMAL-FORM-001
  framing_links: []
  restoration_preconditions: []
  caveats: This issue is a hypothesis-guided formalization target. It should not be treated as an established
    claim until the incidence/cochain construction is specified and proved.
  next_tasks:
  - Define finite chain/cochain objects C0,C1,C2 for local DAG closures.
  - Define incidence signs on frontier links.
  - Prove discrete Stokes/cut conservation from vertexwise LLC.
  - Prove or disprove N2 winding boundary projects to N1 electric signature.
  legacy_proof_status: ONT
  issue_status: open
  issue_kind: formalization_target
  legacy_support_status: none
  auxiliary_support_status: theory_analysis_motivated
  priority: high
