node_id,node_name,node_type,source_label,relation,migration_note
RA-ONT-001,Finite causal graph ontology,claim,"RA Paper I, Axiom 1",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-ONT-001,Finite causal graph ontology,claim,"RA Paper I, Axiom 7",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-ONT-002,Irreversible actualization,claim,"RA Paper I, Axiom 2",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-ONT-003,Structured potentia / adjacent possible,claim,"RA Paper I, Axiom 3",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-ONT-004,Finitary Actuality,claim,"RA Paper I, Axiom 7",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-LLC-001,Local Ledger Condition,claim,"RA Paper I, Axiom 6",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-KERNEL-001,Four-dimensional BDG acceptance kernel,claim,RA Paper I §BDG,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-KERNEL-003,Finite potentia,claim,"RA Paper I, finite potentia proposition",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-KERNEL-004,Stochastic actualization kernel requirement,issue,"RA Paper I, Axiom 5",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-KERNEL-005,Discrete covariance target,issue,"RA Paper I, CST/CSG covariance remark",textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-MOTIF-001,Native motif sector definition,claim,RA Paper II,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-MOTIF-006,Signed three-direction charge spectrum,claim,RA Paper II,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-MOTIF-007,Confinement as finite renewal,claim,RA Paper II,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-001,Full motif-to-spectrum cartography,issue,RA Paper II,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-002,Scattering and decay predictions,issue,RA Paper II,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-GRAV-001,Kernel–Poisson divergence identity,claim,RA Paper I/III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-GRAV-003,Causal severance,claim,RA Paper III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-GRAV-004,Severed-link entropy observable,claim,RA Paper III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-GRAV-005,Discrete boundary law,claim,RA Paper III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-003,Coefficient-level orbital/lensing source law,issue,RA Paper III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-004,Environment-sensitive expansion law,issue,RA Paper III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-005,Low-l CMB / Axis-of-Evil severance inheritance,issue,RA Paper III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-ARCH-002,BMV null prediction,archived,bmv-related scripts if present,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-001,Tier hierarchy,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-002,Recursive closure,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-003,Causal Firewall conditions,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-004,RA assembly depth,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-005,Glycolysis assembly depth estimate,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-006,E. coli assembly depth estimate,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-007,Origin-of-life sandwich bound,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-COMP-008,Substrate-independent biosignature criteria,claim,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-006,Causal shield theorem,issue,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-007,Persistence-window formula,issue,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-008,Consciousness threshold problem,issue,RA Paper IV,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-OPEN-009,RA-native frequency law,issue,RA Paper I,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-NONTARGET-003,Metric field as non-primitive,framing,RA Paper III,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-MOTIF-009,Type IV exact-zero motif target,issue,programme-state notes; source file TBD,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-PRED-001,Fine-structure inverse target,target,IC30/Dyson script not yet audited in v0.4,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-PRED-002,Proton mass scale target,target,proton cascade script/MD TBD,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
RA-PRED-003,Higgs-scale / scalar benchmark target,target,source TBD,textual_reference_or_paper_source,No matching artifact row found in RA_artifact_inventory_v0_4_5.csv.
