registry_version: 0.5.0-migration-draft
migration_source: RA_results_master_v0_4_5.yaml
generated_from_zip: RAKB.zip
generated_on: '2026-04-27'
note: Typed split of the v0.4.5 monolithic registry. Scientific content is not independently
  reverified here because source corpus files were not bundled in the ZIP.
schema_note: Empirical-facing prediction and benchmark targets. These are not treated
  as ordinary proof nodes.
targets:
- id: RA-PRED-001
  name: Fine-structure inverse target
  domain: prediction
  papers:
  - II
  statement: Derive an RA-native dimensionless electromagnetic interaction observable
    numerically matching alpha_EM^{-1}≈137.036.
  nature_targets:
  - measured electromagnetic interaction strength
  ra_observable: RA electromagnetic interaction-strength observable from discrete
    arithmetic/motif structure
  sources:
  - IC30/Dyson script not yet audited in v0.4
  proof_dependencies:
  - RA-ARITH-001
  - RA-MOTIF-006
  framing_links:
  - RA-NONTARGET-002
  restoration_preconditions: []
  caveats: Do not treat alpha_EM as a QED running-coupling construct; target is the
    measured dimensionless interaction strength.
  next_tasks:
  - Locate and audit IC30/fine-structure script; identify native inputs.
  legacy_proof_status: ONT
  legacy_support_status: PI
  target_type: quantitative_prediction_target
  target_status: open
  auxiliary_support_status: provisional_interpretation
- id: RA-PRED-002
  name: Proton mass scale target
  domain: prediction
  papers:
  - II
  statement: Derive the proton-scale rest mass from RA closure and arithmetic structure,
    including the 2^28 cascade if retained.
  nature_targets:
  - measured proton rest mass
  ra_observable: RA bound-motif mass-scale observable
  sources:
  - proton cascade script/MD TBD
  proof_dependencies:
  - RA-MOTIF-003
  - RA-ARITH-003
  - RA-ARITH-005
  framing_links: []
  restoration_preconditions: []
  caveats: Current formulations may import alpha_obs; needs fully native chain.
  next_tasks:
  - Audit proton cascade scripts and separate native inputs from measured calibration.
  legacy_proof_status: ONT
  legacy_support_status: PI
  target_type: quantitative_prediction_target
  target_status: open
  auxiliary_support_status: provisional_interpretation
- id: RA-PRED-003
  name: Higgs-scale / scalar benchmark target
  domain: prediction
  papers:
  - II
  statement: Derive a scalar-stabilization mass scale corresponding to the measured
    125 GeV-scale bosonic resonance if RA contains the relevant motif observable.
  nature_targets:
  - measured scalar-like resonance mass near 125 GeV
  ra_observable: RA scalar stabilization motif scale
  sources:
  - source TBD
  proof_dependencies:
  - RA-MOTIF-009
  - RA-ARITH-001
  framing_links: []
  restoration_preconditions: []
  caveats: Do not frame as deriving the Standard Model Higgs field; target is the
    measured resonance/scale.
  next_tasks:
  - Locate supporting derivation or demote/archive.
  legacy_proof_status: ONT
  legacy_support_status: PI
  target_type: quantitative_prediction_target
  target_status: open
  auxiliary_support_status: provisional_interpretation
- id: RA-PRED-004
  name: f0 path-weight comparison target
  domain: prediction
  papers:
  - II
  - III
  statement: Compare the RA path-weight ratio 17.32 combined with external interaction-strength
    summaries to f0≈5.42; native part is the 17.32 ratio.
  nature_targets:
  - cosmological matter-ratio / baryon-fraction-like regularity
  ra_observable: BDG path-weight ratio
  sources:
  - f0_enumeration.py
  - qcd_running_proof.py
  proof_dependencies:
  - RA-ARITH-006
  - RA-ARITH-004
  framing_links:
  - RA-NONTARGET-002
  restoration_preconditions: []
  caveats: The qcd_running step is comparative cartography, not native proof.
  next_tasks:
  - Derive f0-like observable directly from RA path weights and measured Nature quantities
    without QCD-running ontology.
  source_status:
    f0_enumeration.py: uploaded_verified
    qcd_running_proof.py: uploaded_unverified_exploratory
  legacy_proof_status: DR
  legacy_support_status: CC
  target_type: comparative_benchmark
  target_status: derived_component_with_open_empirical_mapping
  auxiliary_support_status: comparative_cartography
- id: RA-PRED-005
  name: Local Hubble/environment target
  domain: prediction
  papers:
  - III
  statement: Derive environment-sensitive Hubble / void observables such as H_local
    and H_Eridanus from finite graph source history.
  nature_targets:
  - local expansion measurements
  - void/environment Hubble variation
  ra_observable: environment-sensitive realized-graph expansion estimator
  sources:
  - ra_dark_energy.py
  - ra_desi_verify.py
  - ra_calibration.py
  proof_dependencies:
  - RA-OPEN-004
  - RA-GRAV-007
  framing_links:
  - RA-NONTARGET-003
  restoration_preconditions: []
  caveats: Current scripts are exploratory phenomenology and need native source-law
    closure.
  next_tasks:
  - Audit cosmology scripts and define RA-native expansion estimator.
  source_status:
    ra_dark_energy.py: uploaded_unverified_exploratory
    ra_desi_verify.py: uploaded_unverified_exploratory
    ra_calibration.py: uploaded_unverified_exploratory
  legacy_proof_status: ONT
  legacy_support_status: PI
  target_type: phenomenological_target
  target_status: open
  auxiliary_support_status: provisional_interpretation
- id: RA-PRED-006
  name: Rotation-curve / lensing source-law target
  domain: prediction
  papers:
  - III
  statement: Derive galaxy rotation and lensing observables from sparse-regime topology
    and inherited source history.
  nature_targets:
  - galaxy rotation curves
  - cluster lensing maps
  ra_observable: sparse-regime graph response/source-history estimator
  sources:
  - ra_flat_rotation_curve.py
  - bullet_cluster.py
  proof_dependencies:
  - RA-OPEN-003
  - RA-GRAV-006
  - RA-GRAV-007
  framing_links:
  - RA-NONTARGET-003
  restoration_preconditions: []
  caveats: Needs coefficient-level native source law.
  next_tasks:
  - Separate toy fits from native source-law derivation.
  source_status:
    ra_flat_rotation_curve.py: uploaded_unverified_exploratory
    bullet_cluster.py: uploaded_unverified_exploratory
  legacy_proof_status: ONT
  legacy_support_status: PI
  target_type: phenomenological_target
  target_status: open
  auxiliary_support_status: provisional_interpretation
- id: RA-PRED-007
  name: Axis-of-Evil / low-l alignment target
  domain: prediction
  papers:
  - III
  statement: Explain low-l CMB alignment patterns from inherited finite severance-boundary
    data.
  nature_targets:
  - CMB low-l anomalies
  - Axis of Evil
  ra_observable: daughter-graph inherited boundary-orientation observable
  sources:
  - daughter_universe.py
  proof_dependencies:
  - RA-OPEN-005
  - RA-GRAV-003
  framing_links:
  - RA-NONTARGET-003
  restoration_preconditions: []
  caveats: Exploratory; requires native multipole map.
  next_tasks:
  - Define RA boundary-orientation observable and map to low-l sky statistics.
  source_status:
    daughter_universe.py: uploaded_unverified_exploratory
  legacy_proof_status: ONT
  legacy_support_status: PI
  target_type: phenomenological_target
  target_status: open
  auxiliary_support_status: provisional_interpretation
- id: RA-PRED-008
  name: BMV gravity-mediated entanglement null target
  domain: prediction
  papers:
  - BMV-Note
  statement: Predict a strict null entanglement-witness signal in the Bose-Marletto-Vedral
    protocol. In the branch-coherent regime, the Step-5 metric is sourced only by
    the actualized causal ledger (Step-4 inscriptions), so the gravitational phase
    is common-mode across positional branches and the entangling phase invariant
    Delta_phi_grav = phi_LL + phi_RR - phi_LR - phi_RL vanishes identically. Falsified
    by any nonzero gravity-mediated concurrence or negativity above experimental
    floor after exclusion of nongravitational channels.
  nature_targets:
  - BMV-protocol entanglement witness measurement (Bose et al. 2017; Marletto-Vedral
    2017)
  ra_observable: branch-coherent gravitational phase invariant Delta_phi_grav from
    Step-2/Step-5 separation
  sources:
  - RA_BMV_Note.tex
  - bmv_comparator.py
  - bmv_coherence_budget.csv
  - bdg_actualization.py
  - bdg_actualization_regimes.csv
  - bmv_discrimination_sweep.py
  - bmv_discrimination_sweep.csv
  - RA_BDG_ActualizationRate.lean
  proof_dependencies:
  - RA-ONT-001
  - RA-LLC-001
  framing_links: []
  restoration_preconditions: []
  caveats: Prediction holds only within the branch-coherent regime; positional Step-4
    actualization during the interaction window would close the regime and produce
    an environmentally-mediated (not gravitational) signal. The bmv_comparator establishes
    the discriminator scale against quantized and semiclassical alternatives but
    does not supply an independent RA derivation; the null is structural. Tier 2
    establishes that decoherence above gamma_ESD ~ 0.06 /s (Bose 2017 nominal,
    parallel geometry; ~0.13 /s perpendicular) drives the quantized-gravity signal
    to identically zero via Yu-Eberly entanglement sudden death; in that regime
    the experiment cannot discriminate RA from quantized gravity even in principle.
    Tier 3a (bridge interpretation lambda_pos = Gamma_decoh) shows that gas-collision
    decoherence at the m=1e-14 kg, dX=250 um scale exceeds gamma_ESD by ~10^7
    even at idealized cryogenic UHV (1e-12 Pa, 0.1 K). The branch-coherent regime
    is not reachable for the original Bose 2017 mass scale under any realistic
    laboratory conditions; smaller test masses (m <= 1e-19 kg) or extreme
    isolation beyond current capability would be required for the experiment to
    have discriminating power. Tier 3b (BDG-kernel-derived lambda_pos =
    Gamma_cand * P_acc(mu)) recovers the bridge interpretation in the saturated
    regime (mu > ~8, P_acc > 0.99) and predicts ~2-2.5x suppression of
    positional decoherence relative to standard theory in the strongly-selective
    regime (mu ~ 3-5, P_acc ~ 0.4). The BDG suppression factor is bounded above
    because P_acc never falls below ~0.4 in the d=4 kernel; therefore BDG
    suppression alone cannot rescue the BMV protocol at the Bose 2017 mass
    scale (gap of ~10^7 between Gamma_cand and gamma_ESD remains). Tier 4
    discrimination-sweep characterizes the (m, T, env, geometry) frontier
    where the protocol is empirically distinguishing. At dX=1 um and d=2 um
    under Bose-ideal env, m >= 3e-14 kg is required. Under frozen-lab env
    (P=1e-15 Pa, T=0.01 K), m >= 1e-15 kg is required. At nanoscale geometry
    (dX=10 nm, d=20 nm) under frozen-lab env, m >= 3e-18 kg is required. The
    Carney 1e-19 kg target sits one decade below even the most aggressive
    sweep frontier, so is not directly empirically distinguishing under the
    assumptions of this sweep; verifying RA's null at that scale would require
    parameters beyond those modeled here. Tier 3c (Lean) lifts the algebraic
    content of Tier 3b from CV to LV via RA_BDG_ActualizationRate.lean
    (lean_env_compile_confirmed_no_sorry_no_admit_no_axiom_warning_free,
    added to the Tier-A bedrock active roots in lakefile.lean). Probability-
    theoretic closure (Tier 3d, P_acc as a measure-theoretic acceptance
    probability) remains open.
  next_tasks:
  - 'Tier 3b closure (open): pin down the BDG kernel parameter mu from first
    principles by specifying the test-mass graph-patch model and the dictionary
    mapping (m, dX, environmental coupling) to candidate-generation parameters.
    Requires open mass-emergence work (RA-MOTIF-* and Causal Firewall claims).
    Without this, lambda_pos remains parametric in mu.'
  - 'Tier 3c partial (done): the algebraic content of the actualization-rate
    construction is lean-build-confirmed via RA_BDG_ActualizationRate.lean
    (added to lakefile.lean Tier A bedrock, builds with zero warnings / sorry
    / admit / axiom). Defines BDGProfile, bdg_action, accepts predicate,
    actualization_rate, and proves bridge / bilinearity / monotonicity /
    upper-bound theorems.'
  - 'Tier 3d (open): probability-theoretic closure of Tier 3c. Replace the
    abstract real parameter P_acc with a measure-theoretic acceptance
    probability over Poisson-CSG profile distributions, using Mathlib''s
    MeasureTheory and Probability namespaces. Would let Lean prove (rather
    than just state) the saturation theorem and the bridge limit.'
  - 'Tier 5 (open): characterize the experimental frontier with realistic
    near-term parameters (cold atoms, optomechanical traps, levitated
    nanoparticles) rather than the idealized cryo-UHV / frozen-lab limits
    used in Tier 4; cross-reference with Carney 2021 / Pikovski 2017
    decoherence channels (photon recoil, magnetic noise, vibration).'
  - Reconcile RA_BMV_Note.tex with current registry status terminology and migrate
    the note from docs/RA_History into the canonical paper bundle if promoted.
  source_status:
    RA_BMV_Note.tex: uploaded_verified
    bmv_comparator.py: uploaded_smoke_tested_ok
    bmv_coherence_budget.csv: generated_source_audit
    bdg_actualization.py: uploaded_smoke_tested_ok
    bdg_actualization_regimes.csv: generated_source_audit
    bmv_discrimination_sweep.py: uploaded_smoke_tested_ok
    bmv_discrimination_sweep.csv: generated_source_audit
    RA_BDG_ActualizationRate.lean: lean_env_compile_confirmed_no_sorry_no_admit_no_axiom_warning_free
  legacy_proof_status: DR
  legacy_support_status: CV
  target_type: phenomenological_target
  target_status: open
  auxiliary_support_status: comparative_cartography
